<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | This module defines the necesarry functionality for Gui. It has neccesary attributes for display of media</span><span>
</span><a name="line-2"></a><span>
</span><a name="line-3"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">FieldGuiObjects</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gtk</span><span>
</span><a name="line-6"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gst</span><span>
</span><a name="line-7"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IORef</span><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span>
</span><a name="line-9"></a><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-comment">-- | This is the type class for data MainField with GUI attributes</span><span>
</span><a name="line-12"></a><span class="hs-keyword">data</span><span> </span><a name="MainField"><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier">MainField</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="MainField"><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier">MainField</span></a></a><span>
</span><a name="line-13"></a><span>  </span><span class="hs-special">{</span><span>  </span><a name="guifield"><a href="FieldGuiObjects.html#guifield"><span class="hs-identifier">guifield</span></a></a><span>     </span><span class="hs-glyph">::</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-type">GUIField</span></a><span>
</span><a name="line-14"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="iofield"><a href="FieldGuiObjects.html#iofield"><span class="hs-identifier">iofield</span></a></a><span>      </span><span class="hs-glyph">::</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-type">IOField</span></a><span>
</span><a name="line-15"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="playfield"><a href="FieldGuiObjects.html#playfield"><span class="hs-identifier">playfield</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Element</span><span>
</span><a name="line-16"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="playfieldbus"><a href="FieldGuiObjects.html#playfieldbus"><span class="hs-identifier">playfieldbus</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Bus</span><span>
</span><a name="line-17"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-comment">-- | This is the type class for data IOField with IO attributes</span><span>
</span><a name="line-20"></a><span class="hs-keyword">data</span><span> </span><a name="IOField"><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier">IOField</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="IOField"><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier">IOField</span></a></a><span>
</span><a name="line-21"></a><span>  </span><span class="hs-special">{</span><span>  </span><a name="isfullScreen"><a href="FieldGuiObjects.html#isfullScreen"><span class="hs-identifier">isfullScreen</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IORef</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-22"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="videoinfo"><a href="FieldGuiObjects.html#videoinfo"><span class="hs-identifier">videoinfo</span></a></a><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IORef</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-type">VideoField</span></a><span>
</span><a name="line-23"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="prevfilename"><a href="FieldGuiObjects.html#prevfilename"><span class="hs-identifier">prevfilename</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IORef</span><span> </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Text</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-24"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="lastcursormov"><a href="FieldGuiObjects.html#lastcursormov"><span class="hs-identifier">lastcursormov</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IORef</span><span> </span><span class="hs-identifier hs-type">Integer</span><span>
</span><a name="line-25"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-26"></a><span>
</span><a name="line-27"></a><span class="hs-comment">-- | This is the type class for data VideoField with video attributes</span><span>
</span><a name="line-28"></a><span class="hs-keyword">data</span><span> </span><a name="VideoField"><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier">VideoField</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="VideoField"><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier">VideoField</span></a></a><span>
</span><a name="line-29"></a><span>  </span><span class="hs-special">{</span><span>  </span><a name="hasvideo"><a href="FieldGuiObjects.html#hasvideo"><span class="hs-identifier">hasvideo</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-30"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="width"><a href="FieldGuiObjects.html#width"><span class="hs-identifier">width</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-31"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="height"><a href="FieldGuiObjects.html#height"><span class="hs-identifier">height</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-32"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="caption"><a href="FieldGuiObjects.html#caption"><span class="hs-identifier">caption</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-33"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="addLocal"><a href="FieldGuiObjects.html#addLocal"><span class="hs-identifier">addLocal</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-34"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="seekable"><a href="FieldGuiObjects.html#seekable"><span class="hs-identifier">seekable</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-35"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-comment">-- | This is the type class for data GUIField with file attributes</span><span>
</span><a name="line-38"></a><span class="hs-keyword">data</span><span> </span><a name="GUIField"><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier">GUIField</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="GUIField"><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier">GUIField</span></a></a><span>
</span><a name="line-39"></a><span>  </span><span class="hs-special">{</span><span>  </span><a name="mainWindow"><a href="FieldGuiObjects.html#mainWindow"><span class="hs-identifier">mainWindow</span></a></a><span>           </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Window</span><span>
</span><a name="line-40"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="infoLabel"><a href="FieldGuiObjects.html#infoLabel"><span class="hs-identifier">infoLabel</span></a></a><span>            </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Label</span><span>
</span><a name="line-41"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="videolocation"><a href="FieldGuiObjects.html#videolocation"><span class="hs-identifier">videolocation</span></a></a><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Entry</span><span>
</span><a name="line-42"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="fileSelectorBnLabel"><a href="FieldGuiObjects.html#fileSelectorBnLabel"><span class="hs-identifier">fileSelectorBnLabel</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Label</span><span>
</span><a name="line-43"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="fileSelectorLabel"><a href="FieldGuiObjects.html#fileSelectorLabel"><span class="hs-identifier">fileSelectorLabel</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Label</span><span>
</span><a name="line-44"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="fileSelectorDialog"><a href="FieldGuiObjects.html#fileSelectorDialog"><span class="hs-identifier">fileSelectorDialog</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Dialog</span><span>
</span><a name="line-45"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="fileSelectorWidget"><a href="FieldGuiObjects.html#fileSelectorWidget"><span class="hs-identifier">fileSelectorWidget</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">FileChooserWidget</span><span>
</span><a name="line-46"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="fileSelectorButton"><a href="FieldGuiObjects.html#fileSelectorButton"><span class="hs-identifier">fileSelectorButton</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Button</span><span>
</span><a name="line-47"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="fileSelectorCancelBn"><a href="FieldGuiObjects.html#fileSelectorCancelBn"><span class="hs-identifier">fileSelectorCancelBn</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Button</span><span>
</span><a name="line-48"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="fileSelectorOpenBn"><a href="FieldGuiObjects.html#fileSelectorOpenBn"><span class="hs-identifier">fileSelectorOpenBn</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Button</span><span>
</span><a name="line-49"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="videoWidget"><a href="FieldGuiObjects.html#videoWidget"><span class="hs-identifier">videoWidget</span></a></a><span>          </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Widget</span><span>
</span><a name="line-50"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="controlBoxTop"><a href="FieldGuiObjects.html#controlBoxTop"><span class="hs-identifier">controlBoxTop</span></a></a><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Box</span><span>
</span><a name="line-51"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="controlBoxBottom"><a href="FieldGuiObjects.html#controlBoxBottom"><span class="hs-identifier">controlBoxBottom</span></a></a><span>     </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Box</span><span>
</span><a name="line-52"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="seekscale"><a href="FieldGuiObjects.html#seekscale"><span class="hs-identifier">seekscale</span></a></a><span>            </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Scale</span><span>
</span><a name="line-53"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="playpauseBn"><a href="FieldGuiObjects.html#playpauseBn"><span class="hs-identifier">playpauseBn</span></a></a><span>          </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Button</span><span>
</span><a name="line-54"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="playImage"><a href="FieldGuiObjects.html#playImage"><span class="hs-identifier">playImage</span></a></a><span>            </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Image</span><span>
</span><a name="line-55"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="pauseImage"><a href="FieldGuiObjects.html#pauseImage"><span class="hs-identifier">pauseImage</span></a></a><span>           </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Image</span><span>
</span><a name="line-56"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="volumeBn"><a href="FieldGuiObjects.html#volumeBn"><span class="hs-identifier">volumeBn</span></a></a><span>             </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">VolumeButton</span><span>
</span><a name="line-57"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="widthselector"><a href="FieldGuiObjects.html#widthselector"><span class="hs-identifier">widthselector</span></a></a><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ComboBoxText</span><span>
</span><a name="line-58"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="speedselector"><a href="FieldGuiObjects.html#speedselector"><span class="hs-identifier">speedselector</span></a></a><span>        </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ComboBoxText</span><span>
</span><a name="line-59"></a><span>   </span><span class="hs-special">,</span><span> </span><a name="errorDialog"><a href="FieldGuiObjects.html#errorDialog"><span class="hs-identifier">errorDialog</span></a></a><span>          </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MessageDialog</span><span>
</span><a name="line-60"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-61"></a></pre></body></html>