<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE OverloadedStrings #-}</span><span>
</span><a name="line-2"></a><span>
</span><a name="line-3"></a><span class="hs-comment">-- | Incubate the methodology of selection of files </span><span>
</span><a name="line-4"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">FileChoose</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-5"></a><span>
</span><a name="line-6"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span>
</span><a name="line-7"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Int</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IORef</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gdk</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><a href="FieldGuiObjects.html"><span class="hs-identifier">FieldGuiObjects</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">FO</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gtk</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gst</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">Network</span><span class="hs-operator">.</span><span class="hs-identifier">URI</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Base</span><span class="hs-operator">.</span><span class="hs-identifier">Properties</span><span>
</span><a name="line-17"></a><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><a href="IOUtils.html"><span class="hs-identifier">IOUtils</span></a><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><a href="TextUtils.html"><span class="hs-identifier">TextUtils</span></a><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><a href="UtilPlayVid.html"><span class="hs-identifier">UtilPlayVid</span></a><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><a href="UtilPlaybin.html"><span class="hs-identifier">UtilPlaybin</span></a><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><a href="UtilWindow.html"><span class="hs-identifier">UtilWindow</span></a><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><a href="UtilReset.html"><span class="hs-identifier">UtilReset</span></a><span>
</span><a name="line-24"></a><span>
</span><a name="line-25"></a><span class="hs-comment">-- | Enable filling up the video entry box</span><span>
</span><a name="line-26"></a><span class="hs-identifier">videolocationHandler</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-27"></a><a name="videolocationHandler"><a href="FileChoose.html#videolocationHandler"><span class="hs-identifier">videolocationHandler</span></a></a><span> </span><a name="local-6989586621679279269"><a href="#local-6989586621679279269"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span class="hs-special">{</span><span>
</span><a name="line-28"></a><span>  </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-29"></a><span>      </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videolocation</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279270"><a href="#local-6989586621679279270"><span class="hs-identifier">videolocation</span></a></a><span>
</span><a name="line-30"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-31"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-32"></a><span>    </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-33"></a><span>      </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">onEntryIconRelease</span><span>
</span><a name="line-34"></a><span>        </span><a href="#local-6989586621679279270"><span class="hs-identifier hs-var">videolocation</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-glyph">\</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-35"></a><span>          </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">entrySetText</span><span> </span><a href="#local-6989586621679279270"><span class="hs-identifier hs-var">videolocation</span></a><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-36"></a><span>
</span><a name="line-37"></a><span class="hs-comment">-- | Routine to operate handlers on file selectors and changes</span><span>
</span><a name="line-38"></a><span class="hs-identifier">fileSelectorRoutine</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-39"></a><a name="fileSelectorRoutine"><a href="FileChoose.html#fileSelectorRoutine"><span class="hs-identifier">fileSelectorRoutine</span></a></a><span> </span><a name="local-6989586621679279271"><a href="#local-6989586621679279271"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span class="hs-special">{</span><span>
</span><a name="line-40"></a><span>  </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-41"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorButton</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279272"><a href="#local-6989586621679279272"><span class="hs-identifier">fileSelectorButton</span></a></a><span>
</span><a name="line-42"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorDialog</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279273"><a href="#local-6989586621679279273"><span class="hs-identifier">fileSelectorDialog</span></a></a><span>
</span><a name="line-43"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorWidget</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279274"><a href="#local-6989586621679279274"><span class="hs-identifier">fileSelectorWidget</span></a></a><span>
</span><a name="line-44"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-45"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-46"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-47"></a><span>  </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-48"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">onWidgetButtonReleaseEvent</span><span>
</span><a name="line-49"></a><span>      </span><a href="#local-6989586621679279272"><span class="hs-identifier hs-var">fileSelectorButton</span></a><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-50"></a><span>        </span><a href="FileChoose.html#fileSelectorDialogHandler"><span class="hs-identifier hs-var">fileSelectorDialogHandler</span></a><span> </span><a href="#local-6989586621679279271"><span class="hs-identifier hs-var">mainAttrs</span></a><span>
</span><a name="line-51"></a><span>  </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-52"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">onFileChooserSelectionChanged</span><span>
</span><a name="line-53"></a><span>      </span><a href="#local-6989586621679279274"><span class="hs-identifier hs-var">fileSelectorWidget</span></a><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-54"></a><span>        </span><a href="FileChoose.html#fileSelectionHandler"><span class="hs-identifier hs-var">fileSelectionHandler</span></a><span> </span><a href="#local-6989586621679279271"><span class="hs-identifier hs-var">mainAttrs</span></a><span>
</span><a name="line-55"></a><span>
</span><a name="line-56"></a><span>
</span><a name="line-57"></a><span class="hs-comment">-- | Rotine to handle file selector dialog button</span><span>
</span><a name="line-58"></a><span class="hs-identifier">fileSelectorDialogHandler</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gdk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">EventButton</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-59"></a><a name="fileSelectorDialogHandler"><a href="FileChoose.html#fileSelectorDialogHandler"><span class="hs-identifier">fileSelectorDialogHandler</span></a></a><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span class="hs-special">{</span><span>
</span><a name="line-60"></a><span>  </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-61"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videolocation</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279275"><a href="#local-6989586621679279275"><span class="hs-identifier">videolocation</span></a></a><span>
</span><a name="line-62"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorDialog</span><span>  </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279276"><a href="#local-6989586621679279276"><span class="hs-identifier">fileSelectorDialog</span></a></a><span>
</span><a name="line-63"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-64"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">iofield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">IOField</span></a><span class="hs-special">{</span><span>
</span><a name="line-65"></a><span>      </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">prevfilename</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279277"><a href="#local-6989586621679279277"><span class="hs-identifier">prevfilename</span></a></a><span>
</span><a name="line-66"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-67"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-68"></a><span>  </span><span class="hs-identifier">_</span><span>
</span><a name="line-69"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-70"></a><span>  </span><a name="local-6989586621679279278"><a href="#local-6989586621679279278"><span class="hs-identifier">location</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">entryGetText</span><span> </span><a href="#local-6989586621679279275"><span class="hs-identifier hs-var">videolocation</span></a><span>
</span><a name="line-71"></a><span>  </span><span class="hs-identifier hs-var">atomicWriteIORef</span><span> </span><a href="#local-6989586621679279277"><span class="hs-identifier hs-var">prevfilename</span></a><span> </span><a href="#local-6989586621679279278"><span class="hs-identifier hs-var">location</span></a><span>
</span><a name="line-72"></a><span>  </span><a name="local-6989586621679279279"><a href="#local-6989586621679279279"><span class="hs-identifier">response</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">dialogRun</span><span> </span><a href="#local-6989586621679279276"><span class="hs-identifier hs-var">fileSelectorDialog</span></a><span>
</span><a name="line-73"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-74"></a><span>
</span><a name="line-75"></a><span class="hs-comment">-- | Routine to handle file selectior widget</span><span>
</span><a name="line-76"></a><span class="hs-identifier">fileSelectionHandler</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-77"></a><a name="fileSelectionHandler"><a href="FileChoose.html#fileSelectionHandler"><span class="hs-identifier">fileSelectionHandler</span></a></a><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-78"></a><span>  </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span class="hs-special">{</span><span>
</span><a name="line-79"></a><span>      </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorWidget</span><span>  </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279280"><a href="#local-6989586621679279280"><span class="hs-identifier">fileSelectorWidget</span></a></a><span>
</span><a name="line-80"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videolocation</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279281"><a href="#local-6989586621679279281"><span class="hs-identifier">videolocation</span></a></a><span>
</span><a name="line-81"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-82"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">iofield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">IOField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-83"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoinfo</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279282"><a href="#local-6989586621679279282"><span class="hs-identifier">videoinfo</span></a></a><span>
</span><a name="line-84"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-85"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-86"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-87"></a><span>  </span><a name="local-6989586621679279283"><a href="#local-6989586621679279283"><span class="hs-identifier">location</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fileChooserGetUri</span><span> </span><a href="#local-6989586621679279280"><span class="hs-identifier hs-var">fileSelectorWidget</span></a><span>
</span><a name="line-88"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679279283"><span class="hs-identifier hs-var">location</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-89"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-90"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679279284"><a href="#local-6989586621679279284"><span class="hs-identifier">loc</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-91"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679279285"><a href="#local-6989586621679279285"><span class="hs-identifier">currentlocation</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Network</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">URI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unEscapeString</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679279284"><span class="hs-identifier hs-var">loc</span></a><span>
</span><a name="line-92"></a><span>      </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">entrySetText</span><span>
</span><a name="line-93"></a><span>        </span><a href="#local-6989586621679279281"><span class="hs-identifier hs-var">videolocation</span></a><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-94"></a><span>          </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">pack</span><span> </span><a href="#local-6989586621679279285"><span class="hs-identifier hs-var">currentlocation</span></a><span>
</span><a name="line-95"></a><span>
</span><a name="line-96"></a><span class="hs-comment">-- | Routine to operate handlers on dialog response</span><span>
</span><a name="line-97"></a><span class="hs-identifier">dialogResponseRoutine</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-98"></a><a name="dialogResponseRoutine"><a href="FileChoose.html#dialogResponseRoutine"><span class="hs-identifier">dialogResponseRoutine</span></a></a><span> </span><a name="local-6989586621679279286"><a href="#local-6989586621679279286"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-99"></a><span>      </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span class="hs-special">{</span><span>
</span><a name="line-100"></a><span>          </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorButton</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279287"><a href="#local-6989586621679279287"><span class="hs-identifier">fileSelectorButton</span></a></a><span>
</span><a name="line-101"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorCancelBn</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279288"><a href="#local-6989586621679279288"><span class="hs-identifier">fileSelectorCancelBn</span></a></a><span>
</span><a name="line-102"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorDialog</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279289"><a href="#local-6989586621679279289"><span class="hs-identifier">fileSelectorDialog</span></a></a><span>
</span><a name="line-103"></a><span>      </span><span class="hs-special">}</span><span>
</span><a name="line-104"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-105"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-106"></a><span>   </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-107"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">onDialogResponse</span><span>
</span><a name="line-108"></a><span>    </span><a href="#local-6989586621679279289"><span class="hs-identifier hs-var">fileSelectorDialog</span></a><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-109"></a><span>    </span><a href="FileChoose.html#fileSelectorResponseRoutine"><span class="hs-identifier hs-var">fileSelectorResponseRoutine</span></a><span> </span><a href="#local-6989586621679279286"><span class="hs-identifier hs-var">mainAttrs</span></a><span>
</span><a name="line-110"></a><span>
</span><a name="line-111"></a><span class="hs-comment">-- | To save information about video</span><span>
</span><a name="line-112"></a><span class="hs-identifier">saveVidinf</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IORef</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">VideoField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">VideoField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-113"></a><a name="saveVidinf"><a href="FileChoose.html#saveVidinf"><span class="hs-identifier">saveVidinf</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">atomicWriteIORef</span><span>
</span><a name="line-114"></a><span>
</span><a name="line-115"></a><span class="hs-comment">-- | Return routine to reset previous video field on file selection, button click. It resets video play field and set corresponding window size, volume and video location. If a widget is invalid, it throws an error</span><span>
</span><a name="line-116"></a><span class="hs-comment">-- | If file is not in the format of an audio/video, corresponding error is thrown on the screen.</span><span>
</span><a name="line-117"></a><span class="hs-identifier">fileSelectorResponseRoutine</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-118"></a><a name="fileSelectorResponseRoutine"><a href="FileChoose.html#fileSelectorResponseRoutine"><span class="hs-identifier">fileSelectorResponseRoutine</span></a></a><span> </span><a name="local-6989586621679279290"><a href="#local-6989586621679279290"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span class="hs-special">{</span><span>
</span><a name="line-119"></a><span>  </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279291"><a href="#local-6989586621679279291"><span class="hs-identifier">guiAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-120"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">mainWindow</span><span>           </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279292"><a href="#local-6989586621679279292"><span class="hs-identifier">mainWindow</span></a></a><span>
</span><a name="line-121"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoWidget</span><span>          </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279293"><a href="#local-6989586621679279293"><span class="hs-identifier">videoWidget</span></a></a><span>
</span><a name="line-122"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">widthselector</span><span>        </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279294"><a href="#local-6989586621679279294"><span class="hs-identifier">widthselector</span></a></a><span>
</span><a name="line-123"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videolocation</span><span>        </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279295"><a href="#local-6989586621679279295"><span class="hs-identifier">videolocation</span></a></a><span>
</span><a name="line-124"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorBnLabel</span><span>  </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279296"><a href="#local-6989586621679279296"><span class="hs-identifier">fileSelectorBnLabel</span></a></a><span>
</span><a name="line-125"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">volumeBn</span><span>             </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279297"><a href="#local-6989586621679279297"><span class="hs-identifier">volumeBn</span></a></a><span>
</span><a name="line-126"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">errorDialog</span><span>          </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279298"><a href="#local-6989586621679279298"><span class="hs-identifier">errorDialog</span></a></a><span>
</span><a name="line-127"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorDialog</span><span>   </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279299"><a href="#local-6989586621679279299"><span class="hs-identifier">fileSelectorDialog</span></a></a><span>
</span><a name="line-128"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-129"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">iofield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">IOField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-130"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">isfullScreen</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279300"><a href="#local-6989586621679279300"><span class="hs-identifier">isfullScreen</span></a></a><span>
</span><a name="line-131"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoinfo</span><span>    </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279301"><a href="#local-6989586621679279301"><span class="hs-identifier">videoinfo</span></a></a><span>
</span><a name="line-132"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">prevfilename</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279302"><a href="#local-6989586621679279302"><span class="hs-identifier">prevfilename</span></a></a><span>
</span><a name="line-133"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-134"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playfield</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279303"><a href="#local-6989586621679279303"><span class="hs-identifier">playfield</span></a></a><span>
</span><a name="line-135"></a><span>  </span><span class="hs-special">}</span><span> </span><a name="local-6989586621679279304"><a href="#local-6989586621679279304"><span class="hs-identifier">id</span></a></a><span>
</span><a name="line-136"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-137"></a><span>
</span><a name="line-138"></a><span>    </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679279305"><a href="#local-6989586621679279305"><span class="hs-identifier">defaultvideoAttributes</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">VideoField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-139"></a><span>      </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">hasvideo</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-140"></a><span>     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">width</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">800</span><span>
</span><a name="line-141"></a><span>     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">height</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">600</span><span>
</span><a name="line-142"></a><span>     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">caption</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-143"></a><span>     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">addLocal</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-144"></a><span>     </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">seekable</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-145"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-146"></a><span>
</span><a name="line-147"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetHide</span><span> </span><a href="#local-6989586621679279299"><span class="hs-identifier hs-var">fileSelectorDialog</span></a><span>
</span><a name="line-148"></a><span>    </span><span class="hs-keyword">if</span><span> </span><span class="hs-special">(</span><a href="TextUtils.html#enumToInt32"><span class="hs-identifier hs-var">enumToInt32</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">ResponseTypeOk</span><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679279304"><span class="hs-identifier hs-var">id</span></a><span class="hs-special">)</span><span>
</span><a name="line-149"></a><span>      </span><span class="hs-keyword">then</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-150"></a><span>        </span><a name="local-6989586621679279306"><a href="#local-6989586621679279306"><span class="hs-identifier">path</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">entryGetText</span><span> </span><a href="#local-6989586621679279295"><span class="hs-identifier hs-var">videolocation</span></a><span>
</span><a name="line-151"></a><span>        </span><a name="local-6989586621679279307"><a href="#local-6989586621679279307"><span class="hs-identifier">maybename</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#setSelectorButtonlabel"><span class="hs-identifier hs-var">setSelectorButtonlabel</span></a><span> </span><a href="#local-6989586621679279296"><span class="hs-identifier hs-var">fileSelectorBnLabel</span></a><span> </span><a href="#local-6989586621679279306"><span class="hs-identifier hs-var">path</span></a><span>
</span><a name="line-152"></a><span>        </span><span class="hs-identifier hs-var">putStrLn</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span class="hs-special">(</span><a href="#local-6989586621679279306"><span class="hs-identifier hs-var">path</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-153"></a><span>        </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679279307"><span class="hs-identifier hs-var">maybename</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-154"></a><span>          </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-155"></a><span>            </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679279308"><a href="#local-6989586621679279308"><span class="hs-identifier">pathstring</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679279306"><span class="hs-identifier hs-var">path</span></a><span>
</span><a name="line-156"></a><span>            </span><a name="local-6989586621679279309"><a href="#local-6989586621679279309"><span class="hs-identifier">currentvideoinfo</span></a></a><span>   </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><a href="#local-6989586621679279305"><span class="hs-identifier hs-var">defaultvideoAttributes</span></a><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><a href="IOUtils.html#getVideoInfo"><span class="hs-identifier hs-var">getVideoInfo</span></a><span> </span><a href="#local-6989586621679279301"><span class="hs-identifier hs-var">videoinfo</span></a><span> </span><a href="#local-6989586621679279308"><span class="hs-identifier hs-var">pathstring</span></a><span>
</span><a name="line-157"></a><span>            </span><a name="local-6989586621679279310"><a href="#local-6989586621679279310"><span class="hs-identifier">windowdesiredwidth</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#fetchDesiredWidth"><span class="hs-identifier hs-var">fetchDesiredWidth</span></a><span> </span><a href="#local-6989586621679279294"><span class="hs-identifier hs-var">widthselector</span></a><span> </span><a href="#local-6989586621679279292"><span class="hs-identifier hs-var">mainWindow</span></a><span>
</span><a name="line-158"></a><span>            </span><a name="local-6989586621679279311"><a href="#local-6989586621679279311"><span class="hs-identifier">maybesize</span></a></a><span>          </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getwindowsize"><span class="hs-identifier hs-var">getwindowsize</span></a><span> </span><a href="#local-6989586621679279291"><span class="hs-identifier hs-var">guiAttrs</span></a><span> </span><a href="#local-6989586621679279310"><span class="hs-identifier hs-var">windowdesiredwidth</span></a><span> </span><a href="#local-6989586621679279309"><span class="hs-identifier hs-var">currentvideoinfo</span></a><span>
</span><a name="line-159"></a><span>
</span><a name="line-160"></a><span>            </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679279311"><span class="hs-identifier hs-var">maybesize</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-161"></a><span>              </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679279312"><a href="#local-6989586621679279312"><span class="hs-identifier">width</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679279313"><a href="#local-6989586621679279313"><span class="hs-identifier">height</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-162"></a><span>                </span><a name="local-6989586621679279325"><a href="#local-6989586621679279325"><span class="hs-identifier">videoWidgetName</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetGetName</span><span> </span><a href="#local-6989586621679279293"><span class="hs-identifier hs-var">videoWidget</span></a><span>
</span><a name="line-163"></a><span>                </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679279325"><span class="hs-identifier hs-var">videoWidgetName</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-string">&quot;invalid-video-widget&quot;</span><span>
</span><a name="line-164"></a><span>                  </span><span class="hs-keyword">then</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-165"></a><span>                    </span><a href="UtilReset.html#resetAttributes"><span class="hs-identifier hs-var">resetAttributes</span></a><span> </span><a href="#local-6989586621679279290"><span class="hs-identifier hs-var">mainAttrs</span></a><span>
</span><a name="line-166"></a><span>                    </span><a href="IOUtils.html#runErrorMessageDialog"><span class="hs-identifier hs-var">runErrorMessageDialog</span></a><span>
</span><a name="line-167"></a><span>                      </span><a href="#local-6989586621679279298"><span class="hs-identifier hs-var">errorDialog</span></a><span> </span><span class="hs-string">&quot;Unable to play video&quot;</span><span>
</span><a name="line-168"></a><span>                  </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-169"></a><span>                    </span><a name="local-6989586621679279326"><a href="#local-6989586621679279326"><span class="hs-identifier">isWindowFullScreen</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">readIORef</span><span> </span><a href="#local-6989586621679279300"><span class="hs-identifier hs-var">isfullScreen</span></a><span>
</span><a name="line-170"></a><span>                    </span><a href="UtilWindow.html#setForVideoPlay"><span class="hs-identifier hs-var">setForVideoPlay</span></a><span> </span><a href="#local-6989586621679279290"><span class="hs-identifier hs-var">mainAttrs</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">seekable</span><span> </span><a href="#local-6989586621679279309"><span class="hs-identifier hs-var">currentvideoinfo</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679279326"><span class="hs-identifier hs-var">isWindowFullScreen</span></a><span> </span><a href="#local-6989586621679279312"><span class="hs-identifier hs-var">width</span></a><span> </span><a href="#local-6989586621679279313"><span class="hs-identifier hs-var">height</span></a><span>
</span><a name="line-171"></a><span>                    </span><a href="FileChoose.html#saveVidinf"><span class="hs-identifier hs-var">saveVidinf</span></a><span> </span><a href="#local-6989586621679279301"><span class="hs-identifier hs-var">videoinfo</span></a><span> </span><a href="#local-6989586621679279309"><span class="hs-identifier hs-var">currentvideoinfo</span></a><span>
</span><a name="line-172"></a><span>                    </span><a href="UtilReset.html#resetplayField"><span class="hs-identifier hs-var">resetplayField</span></a><span> </span><a href="#local-6989586621679279303"><span class="hs-identifier hs-var">playfield</span></a><span>
</span><a name="line-173"></a><span>                    </span><a name="local-6989586621679279327"><a href="#local-6989586621679279327"><span class="hs-identifier">volume</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">scaleButtonGetValue</span><span> </span><a href="#local-6989586621679279297"><span class="hs-identifier hs-var">volumeBn</span></a><span>
</span><a name="line-174"></a><span>                    </span><a href="#local-6989586621679279316"><span class="hs-identifier hs-var">setPlaybinLocationAndVolume</span></a><span> </span><a href="#local-6989586621679279303"><span class="hs-identifier hs-var">playfield</span></a><span> </span><a href="#local-6989586621679279308"><span class="hs-identifier hs-var">pathstring</span></a><span> </span><a href="#local-6989586621679279327"><span class="hs-identifier hs-var">volume</span></a><span>
</span><a name="line-175"></a><span>                    </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elementSetState</span><span> </span><a href="#local-6989586621679279303"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">StatePlaying</span><span>
</span><a name="line-176"></a><span>                    </span><span class="hs-keyword">where</span><span>
</span><a name="line-177"></a><span>                      </span><span class="hs-identifier">setVolume</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Element</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Double</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-178"></a><span>                      </span><a name="local-6989586621679279314"><a href="#local-6989586621679279314"><span class="hs-identifier">setVolume</span></a></a><span> </span><a name="local-6989586621679279317"><a href="#local-6989586621679279317"><span class="hs-identifier">playfield</span></a></a><span> </span><a name="local-6989586621679279318"><a href="#local-6989586621679279318"><span class="hs-identifier">volume</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-179"></a><span>                        </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Base</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Properties</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">setObjectPropertyDouble</span><span> </span><a href="#local-6989586621679279317"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-string">&quot;volume&quot;</span><span> </span><a href="#local-6989586621679279318"><span class="hs-identifier hs-var">volume</span></a><span>
</span><a name="line-180"></a><span>
</span><a name="line-181"></a><span>                      </span><span class="hs-identifier">setPlaybinLocator</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Element</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-182"></a><span>                      </span><a name="local-6989586621679279315"><a href="#local-6989586621679279315"><span class="hs-identifier">setPlaybinLocator</span></a></a><span> </span><a name="local-6989586621679279319"><a href="#local-6989586621679279319"><span class="hs-identifier">playbin</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679279320"><a href="#local-6989586621679279320"><span class="hs-identifier">fileName</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-183"></a><span>                        </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Base</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Properties</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">setObjectPropertyString</span><span> </span><a href="#local-6989586621679279319"><span class="hs-identifier hs-var">playbin</span></a><span> </span><span class="hs-string">&quot;uri&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">pack</span><span> </span><a href="#local-6989586621679279320"><span class="hs-identifier hs-var">fileName</span></a><span class="hs-special">)</span><span>
</span><a name="line-184"></a><span>                      </span><span class="hs-identifier">setPlaybinLocator</span><span> </span><a name="local-6989586621679279321"><a href="#local-6989586621679279321"><span class="hs-identifier">playbin</span></a></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-185"></a><span>                        </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Base</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Properties</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">setObjectPropertyString</span><span> </span><a href="#local-6989586621679279321"><span class="hs-identifier hs-var">playbin</span></a><span> </span><span class="hs-string">&quot;uri&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-string">&quot;&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-186"></a><span>
</span><a name="line-187"></a><span>                      </span><span class="hs-identifier">setPlaybinLocationAndVolume</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Element</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Prelude</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Double</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-188"></a><span>                      </span><a name="local-6989586621679279316"><a href="#local-6989586621679279316"><span class="hs-identifier">setPlaybinLocationAndVolume</span></a></a><span> </span><a name="local-6989586621679279322"><a href="#local-6989586621679279322"><span class="hs-identifier">playbin</span></a></a><span> </span><a name="local-6989586621679279323"><a href="#local-6989586621679279323"><span class="hs-identifier">fileName</span></a></a><span> </span><a name="local-6989586621679279324"><a href="#local-6989586621679279324"><span class="hs-identifier">volume</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-189"></a><span>                        </span><a href="#local-6989586621679279314"><span class="hs-identifier hs-var">setVolume</span></a><span> </span><a href="#local-6989586621679279322"><span class="hs-identifier hs-var">playbin</span></a><span> </span><a href="#local-6989586621679279324"><span class="hs-identifier hs-var">volume</span></a><span>
</span><a name="line-190"></a><span>                        </span><a href="#local-6989586621679279315"><span class="hs-identifier hs-var">setPlaybinLocator</span></a><span> </span><a href="#local-6989586621679279322"><span class="hs-identifier hs-var">playbin</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679279323"><span class="hs-identifier hs-var">fileName</span></a><span class="hs-special">)</span><span>
</span><a name="line-191"></a><span>
</span><a name="line-192"></a><span>              </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-193"></a><span>                </span><a href="UtilReset.html#resetAttributes"><span class="hs-identifier hs-var">resetAttributes</span></a><span> </span><a href="#local-6989586621679279290"><span class="hs-identifier hs-var">mainAttrs</span></a><span>
</span><a name="line-194"></a><span>                </span><a href="IOUtils.html#runErrorMessageDialog"><span class="hs-identifier hs-var">runErrorMessageDialog</span></a><span> </span><a href="#local-6989586621679279298"><span class="hs-identifier hs-var">errorDialog</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">pack</span><span> </span><span class="hs-string">&quot;File is not a audio/video.&quot;</span><span>
</span><a name="line-195"></a><span>
</span><a name="line-196"></a><span>          </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="UtilReset.html#resetAttributes"><span class="hs-identifier hs-var">resetAttributes</span></a><span> </span><a href="#local-6989586621679279290"><span class="hs-identifier hs-var">mainAttrs</span></a><span>
</span><a name="line-197"></a><span>
</span><a name="line-198"></a><span>    </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-199"></a><span>      </span><a name="local-6989586621679279328"><a href="#local-6989586621679279328"><span class="hs-identifier">pathstring</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">readIORef</span><span> </span><a href="#local-6989586621679279302"><span class="hs-identifier hs-var">prevfilename</span></a><span>
</span><a name="line-200"></a><span>      </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><a href="#local-6989586621679279305"><span class="hs-identifier hs-var">defaultvideoAttributes</span></a><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span>
</span><a name="line-201"></a><span>        </span><a href="IOUtils.html#getVideoInfo"><span class="hs-identifier hs-var">getVideoInfo</span></a><span> </span><a href="#local-6989586621679279301"><span class="hs-identifier hs-var">videoinfo</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><a href="#local-6989586621679279328"><span class="hs-identifier hs-var">pathstring</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">&gt;&gt;=</span><span>
</span><a name="line-202"></a><span>          </span><a href="UtilReset.html#saveVideoInfo"><span class="hs-identifier hs-var">saveVideoInfo</span></a><span> </span><a href="#local-6989586621679279301"><span class="hs-identifier hs-var">videoinfo</span></a><span>
</span><a name="line-203"></a><span>      </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#setSelectorButtonlabel"><span class="hs-identifier hs-var">setSelectorButtonlabel</span></a><span> </span><a href="#local-6989586621679279296"><span class="hs-identifier hs-var">fileSelectorBnLabel</span></a><span> </span><a href="#local-6989586621679279328"><span class="hs-identifier hs-var">pathstring</span></a><span>
</span><a name="line-204"></a><span>      </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">entrySetText</span><span> </span><a href="#local-6989586621679279295"><span class="hs-identifier hs-var">videolocation</span></a><span> </span><a href="#local-6989586621679279328"><span class="hs-identifier hs-var">pathstring</span></a><span>
</span><a name="line-205"></a></pre></body></html>