<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE
    OverloadedStrings
#-}</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-comment">-- | It has handler and builder functions for necessary adjustments</span><span>
</span><a name="line-6"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">IOUtils</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="FieldGuiObjects.html"><span class="hs-identifier">FieldGuiObjects</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">FO</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><a href="TextUtils.html"><span class="hs-identifier">TextUtils</span></a><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gdk</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gtk</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gst</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IORef</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Int</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Read</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">FilePath</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">List</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Exception</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">Exit</span><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">Process</span><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Base</span><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Base</span><span class="hs-operator">.</span><span class="hs-identifier">Properties</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">GObject</span><span>
</span><a name="line-27"></a><span>
</span><a name="line-28"></a><span class="hs-comment">-- | This generates the builder</span><span>
</span><a name="line-29"></a><span class="hs-identifier">getObject</span><span class="hs-glyph">::</span><span>
</span><a name="line-30"></a><span>    </span><span class="hs-special">(</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">GObject</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">GObject</span><span> </span><a href="#local-6989586621679242724"><span class="hs-identifier hs-type">retType</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">IsBuilder</span><span> </span><a href="#local-6989586621679242725"><span class="hs-identifier hs-type">build</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span>
</span><a name="line-31"></a><span>    </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Base</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ManagedPtr</span><span> </span><a href="#local-6989586621679242724"><span class="hs-identifier hs-type">retType</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679242724"><span class="hs-identifier hs-type">retType</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679242725"><span class="hs-identifier hs-type">build</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><a href="#local-6989586621679242724"><span class="hs-identifier hs-type">retType</span></a><span>
</span><a name="line-32"></a><a name="getObject"><a href="IOUtils.html#getObject"><span class="hs-identifier">getObject</span></a></a><span> </span><a name="local-6989586621679242726"><a href="#local-6989586621679242726"><span class="hs-identifier">objectClass</span></a></a><span> </span><a name="local-6989586621679242727"><a href="#local-6989586621679242727"><span class="hs-identifier">builder</span></a></a><span> </span><a name="local-6989586621679242728"><a href="#local-6989586621679242728"><span class="hs-identifier">id</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-33"></a><span>  </span><a name="local-6989586621679242729"><a href="#local-6989586621679242729"><span class="hs-identifier">built</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">builderGetObject</span><span> </span><a href="#local-6989586621679242727"><span class="hs-identifier hs-var">builder</span></a><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">pack</span><span> </span><a href="#local-6989586621679242728"><span class="hs-identifier hs-var">id</span></a><span> </span><span class="hs-special">)</span><span>
</span><a name="line-34"></a><span>  </span><span class="hs-identifier hs-var">when</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">isNothing</span><span> </span><a href="#local-6989586621679242729"><span class="hs-identifier hs-var">built</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-35"></a><span>    </span><span class="hs-identifier hs-var">putStrLn</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-string">&quot;[ERROR] could not build &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679242728"><span class="hs-identifier hs-var">id</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;.&quot;</span><span>
</span><a name="line-36"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unsafeCastTo</span><span> </span><a href="#local-6989586621679242726"><span class="hs-identifier hs-var">objectClass</span></a><span> </span><span class="hs-special">(</span><span> </span><span class="hs-identifier hs-var">fromJust</span><span> </span><a href="#local-6989586621679242729"><span class="hs-identifier hs-var">built</span></a><span> </span><span class="hs-special">)</span><span>
</span><a name="line-37"></a><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span class="hs-comment">-- | This is for handling any error</span><span>
</span><a name="line-40"></a><span class="hs-identifier">errorHandler</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-41"></a><a name="errorHandler"><a href="IOUtils.html#errorHandler"><span class="hs-identifier">errorHandler</span></a></a><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-42"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-43"></a><span>      </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">errorDialog</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243278"><a href="#local-6989586621679243278"><span class="hs-identifier">messageDialog</span></a></a><span>
</span><a name="line-44"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-45"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">onDialogResponse</span><span> </span><a href="#local-6989586621679243278"><span class="hs-identifier hs-var">messageDialog</span></a><span> </span><span class="hs-special">(</span><a href="IOUtils.html#responseHandler"><span class="hs-identifier hs-var">responseHandler</span></a><span> </span><a href="#local-6989586621679243278"><span class="hs-identifier hs-var">messageDialog</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-46"></a><span>
</span><a name="line-47"></a><span>
</span><a name="line-48"></a><span class="hs-comment">-- | This is for handling response to the errors</span><span>
</span><a name="line-49"></a><span class="hs-identifier">responseHandler</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MessageDialog</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-50"></a><a name="responseHandler"><a href="IOUtils.html#responseHandler"><span class="hs-identifier">responseHandler</span></a></a><span> </span><a name="local-6989586621679243289"><a href="#local-6989586621679243289"><span class="hs-identifier">messageDialog</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetHide</span><span> </span><a href="#local-6989586621679243289"><span class="hs-identifier hs-var">messageDialog</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;</span><span>
</span><a name="line-51"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">setMessageDialogText</span><span> </span><a href="#local-6989586621679243289"><span class="hs-identifier hs-var">messageDialog</span></a><span> </span><span class="hs-string">&quot;Error encountered&quot;</span><span>
</span><a name="line-52"></a><span>
</span><a name="line-53"></a><span class="hs-comment">-- | It throws dialog to error message</span><span>
</span><a name="line-54"></a><span class="hs-identifier">runErrorMessageDialog</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MessageDialog</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-55"></a><a name="runErrorMessageDialog"><a href="IOUtils.html#runErrorMessageDialog"><span class="hs-identifier">runErrorMessageDialog</span></a></a><span> </span><a name="local-6989586621679243290"><a href="#local-6989586621679243290"><span class="hs-identifier">errorDialog</span></a></a><span> </span><a name="local-6989586621679243291"><a href="#local-6989586621679243291"><span class="hs-identifier">text</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-56"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">setMessageDialogText</span><span> </span><a href="#local-6989586621679243290"><span class="hs-identifier hs-var">errorDialog</span></a><span> </span><a href="#local-6989586621679243291"><span class="hs-identifier hs-var">text</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;</span><span>
</span><a name="line-57"></a><span>  </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">dialogRun</span><span> </span><a href="#local-6989586621679243290"><span class="hs-identifier hs-var">errorDialog</span></a><span class="hs-special">)</span><span>
</span><a name="line-58"></a><span>
</span><a name="line-59"></a><span>
</span><a name="line-60"></a><span class="hs-comment">-- | It aims at adjusting the width of the video</span><span>
</span><a name="line-61"></a><span class="hs-identifier">fetchSelectedWidth</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ComboBoxText</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span>
</span><a name="line-62"></a><a name="fetchSelectedWidth"><a href="IOUtils.html#fetchSelectedWidth"><span class="hs-identifier">fetchSelectedWidth</span></a></a><span> </span><a name="local-6989586621679243292"><a href="#local-6989586621679243292"><span class="hs-identifier">widthselectortext</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-63"></a><span>  </span><a name="local-6989586621679243293"><a href="#local-6989586621679243293"><span class="hs-identifier">id</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">comboBoxGetActive</span><span> </span><a href="#local-6989586621679243292"><span class="hs-identifier hs-var">widthselectortext</span></a><span>
</span><a name="line-64"></a><span>  </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679243293"><span class="hs-identifier hs-var">id</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-65"></a><span>    </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-66"></a><span>    </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-67"></a><span>      </span><a name="local-6989586621679243294"><a href="#local-6989586621679243294"><span class="hs-identifier">someStr</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">comboBoxTextGetActiveText</span><span>
</span><a name="line-68"></a><span>                        </span><a href="#local-6989586621679243292"><span class="hs-identifier hs-var">widthselectortext</span></a><span>
</span><a name="line-69"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">readMaybe</span><span> </span><a href="#local-6989586621679243294"><span class="hs-identifier hs-var">someStr</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span>
</span><a name="line-70"></a><span>
</span><a name="line-71"></a><span class="hs-comment">-- | It aims at adjusting width to the desired amount given</span><span>
</span><a name="line-72"></a><span class="hs-identifier">fetchDesiredWidth</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">ComboBoxText</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Window</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-73"></a><a name="fetchDesiredWidth"><a href="IOUtils.html#fetchDesiredWidth"><span class="hs-identifier">fetchDesiredWidth</span></a></a><span> </span><a name="local-6989586621679243295"><a href="#local-6989586621679243295"><span class="hs-identifier">widthselectortext</span></a></a><span> </span><a name="local-6989586621679243296"><a href="#local-6989586621679243296"><span class="hs-identifier">mainWindow</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-74"></a><span>  </span><a name="local-6989586621679243297"><a href="#local-6989586621679243297"><span class="hs-identifier">maybeWidth</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#fetchSelectedWidth"><span class="hs-identifier hs-var">fetchSelectedWidth</span></a><span> </span><a href="#local-6989586621679243295"><span class="hs-identifier hs-var">widthselectortext</span></a><span>
</span><a name="line-75"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679243297"><span class="hs-identifier hs-var">maybeWidth</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-76"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679243298"><a href="#local-6989586621679243298"><span class="hs-identifier">selectedWidth</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-77"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679243298"><span class="hs-identifier hs-var">selectedWidth</span></a><span>
</span><a name="line-78"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-79"></a><span>      </span><span class="hs-special">(</span><a name="local-6989586621679243299"><a href="#local-6989586621679243299"><span class="hs-identifier">windowWidth</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">windowGetSize</span><span> </span><a href="#local-6989586621679243296"><span class="hs-identifier hs-var">mainWindow</span></a><span>
</span><a name="line-80"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679243299"><span class="hs-identifier hs-var">windowWidth</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span>
</span><a name="line-81"></a><span>
</span><a name="line-82"></a><span>
</span><a name="line-83"></a><span class="hs-comment">-- | It returns the basic information about a video</span><span>
</span><a name="line-84"></a><span class="hs-identifier">getVideoInfo</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IORef</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">VideoField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Prelude</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">String</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">VideoField</span></a><span class="hs-special">)</span><span>
</span><a name="line-85"></a><a name="getVideoInfo"><a href="IOUtils.html#getVideoInfo"><span class="hs-identifier">getVideoInfo</span></a></a><span> </span><a name="local-6989586621679243300"><a href="#local-6989586621679243300"><span class="hs-identifier">videoInfoRef</span></a></a><span> </span><a name="local-6989586621679243301"><a href="#local-6989586621679243301"><span class="hs-identifier">filePathName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-86"></a><span>    </span><a name="local-6989586621679243302"><a href="#local-6989586621679243302"><span class="hs-identifier">videoInfo</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">readIORef</span><span> </span><a href="#local-6989586621679243300"><span class="hs-identifier hs-var">videoInfoRef</span></a><span>
</span><a name="line-87"></a><span>    </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679243302"><span class="hs-identifier hs-var">videoInfo</span></a><span>
</span><a name="line-88"></a><span>
</span><a name="line-89"></a><span class="hs-comment">-- | It fetches the size of the widget</span><span>
</span><a name="line-90"></a><span class="hs-identifier">fetchwidgetSize</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">IsWidget</span><span> </span><a href="#local-6989586621679242723"><span class="hs-identifier hs-type">w</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679242723"><span class="hs-identifier hs-type">w</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">)</span><span>
</span><a name="line-91"></a><a name="fetchwidgetSize"><a href="IOUtils.html#fetchwidgetSize"><span class="hs-identifier">fetchwidgetSize</span></a></a><span> </span><a name="local-6989586621679243303"><a href="#local-6989586621679243303"><span class="hs-identifier">widget</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-92"></a><span>  </span><a name="local-6989586621679243304"><a href="#local-6989586621679243304"><span class="hs-identifier">rectangle</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetGetAllocation</span><span> </span><a href="#local-6989586621679243303"><span class="hs-identifier hs-var">widget</span></a><span>
</span><a name="line-93"></a><span>  </span><a name="local-6989586621679243305"><a href="#local-6989586621679243305"><span class="hs-identifier">width</span></a></a><span>     </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gdk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getRectangleWidth</span><span>   </span><a href="#local-6989586621679243304"><span class="hs-identifier hs-var">rectangle</span></a><span>
</span><a name="line-94"></a><span>  </span><a name="local-6989586621679243306"><a href="#local-6989586621679243306"><span class="hs-identifier">height</span></a></a><span>    </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gdk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getRectangleHeight</span><span>  </span><a href="#local-6989586621679243304"><span class="hs-identifier hs-var">rectangle</span></a><span>
</span><a name="line-95"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679243305"><span class="hs-identifier hs-var">width</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679243306"><span class="hs-identifier hs-var">height</span></a><span class="hs-special">)</span><span>
</span><a name="line-96"></a><span>
</span><a name="line-97"></a><span class="hs-comment">-- | It evaluates the size of the current window</span><span>
</span><a name="line-98"></a><span class="hs-identifier">getwindowsize</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">GUIField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">VideoField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-99"></a><a name="getwindowsize"><a href="IOUtils.html#getwindowsize"><span class="hs-identifier">getwindowsize</span></a></a><span>
</span><a name="line-100"></a><span>  </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-101"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">controlBoxTop</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243307"><a href="#local-6989586621679243307"><span class="hs-identifier">controlBoxTop</span></a></a><span>
</span><a name="line-102"></a><span>  </span><span class="hs-special">}</span><span> </span><a name="local-6989586621679243308"><a href="#local-6989586621679243308"><span class="hs-identifier">desireWidth</span></a></a><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">VideoField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-103"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">width</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243309"><a href="#local-6989586621679243309"><span class="hs-identifier">width</span></a></a><span>
</span><a name="line-104"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">height</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243310"><a href="#local-6989586621679243310"><span class="hs-identifier">height</span></a></a><span>
</span><a name="line-105"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-106"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-107"></a><span>  </span><a name="local-6989586621679243311"><a href="#local-6989586621679243311"><span class="hs-identifier">topControlBoxIsVisible</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetGetVisible</span><span> </span><a href="#local-6989586621679243307"><span class="hs-identifier hs-var">controlBoxTop</span></a><span>
</span><a name="line-108"></a><span>  </span><a name="local-6989586621679243312"><a href="#local-6989586621679243312"><span class="hs-identifier">controlBoxTopHeight</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetGetAllocation</span><span> </span><a href="#local-6989586621679243307"><span class="hs-identifier hs-var">controlBoxTop</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gdk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getRectangleHeight</span><span>
</span><a name="line-109"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679243313"><a href="#local-6989586621679243313"><span class="hs-identifier">videoWidthDouble</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679243309"><span class="hs-identifier hs-var">width</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Double</span><span>
</span><a name="line-110"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679243314"><a href="#local-6989586621679243314"><span class="hs-identifier">videoHeightDouble</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679243310"><span class="hs-identifier hs-var">height</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Double</span><span>
</span><a name="line-111"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679243315"><a href="#local-6989586621679243315"><span class="hs-identifier">ratio</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-112"></a><span>  	</span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier">videoWidthDouble</span><span> </span><a href="#local-6989586621679243313"><span class="hs-operator hs-var">&lt;=</span></a><span> </span><span class="hs-number">0.0</span><span>
</span><a name="line-113"></a><span>      </span><span class="hs-keyword">then</span><span> </span><span class="hs-number">0.0</span><span>
</span><a name="line-114"></a><span>      </span><span class="hs-keyword">else</span><span> </span><a href="#local-6989586621679243314"><span class="hs-identifier hs-var">videoHeightDouble</span></a><span class="hs-operator hs-var">/</span><a href="#local-6989586621679243313"><span class="hs-identifier hs-var">videoWidthDouble</span></a><span>
</span><a name="line-115"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679243316"><a href="#local-6989586621679243316"><span class="hs-identifier">desiredWidthDouble</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679243308"><span class="hs-identifier hs-var">desireWidth</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Double</span><span>
</span><a name="line-116"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679243317"><a href="#local-6989586621679243317"><span class="hs-identifier">topMargin</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-117"></a><span>  	</span><span class="hs-keyword">if</span><span> </span><span class="hs-identifier">topControlBoxIsVisible</span><span>
</span><a name="line-118"></a><span>      </span><span class="hs-keyword">then</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679243312"><span class="hs-identifier hs-var">controlBoxTopHeight</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Double</span><span class="hs-special">)</span><span>
</span><a name="line-119"></a><span>      </span><span class="hs-keyword">else</span><span> </span><span class="hs-number">0.0</span><span>
</span><a name="line-120"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679243318"><a href="#local-6989586621679243318"><span class="hs-identifier">bottonMargin</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">0.0</span><span>
</span><a name="line-121"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679243319"><a href="#local-6989586621679243319"><span class="hs-identifier">heightMargin</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679243317"><span class="hs-identifier hs-var">topMargin</span></a><span> </span><span class="hs-operator hs-var">+</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679243316"><span class="hs-identifier hs-var">desiredWidthDouble</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679243315"><span class="hs-identifier hs-var">ratio</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679243318"><span class="hs-identifier hs-var">bottonMargin</span></a><span>
</span><a name="line-122"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679243308"><span class="hs-identifier hs-var">desireWidth</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">round</span><span> </span><a href="#local-6989586621679243319"><span class="hs-identifier hs-var">heightMargin</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">)</span><span>
</span><a name="line-123"></a><span>
</span><a name="line-124"></a><span class="hs-comment">-- | Resizes the height and width margin</span><span>
</span><a name="line-125"></a><span class="hs-identifier">resizeWindow</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">GUIField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-126"></a><a name="resizeWindow"><a href="IOUtils.html#resizeWindow"><span class="hs-identifier">resizeWindow</span></a></a><span>
</span><a name="line-127"></a><span>  </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span class="hs-special">{</span><span>
</span><a name="line-128"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">mainWindow</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243320"><a href="#local-6989586621679243320"><span class="hs-identifier">mainWindow</span></a></a><span>
</span><a name="line-129"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-130"></a><span>  </span><a name="local-6989586621679243321"><a href="#local-6989586621679243321"><span class="hs-identifier">width</span></a></a><span>
</span><a name="line-131"></a><span>  </span><a name="local-6989586621679243322"><a href="#local-6989586621679243322"><span class="hs-identifier">heightMargin</span></a></a><span>
</span><a name="line-132"></a><span>  </span><span class="hs-glyph">=</span><span>
</span><a name="line-133"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">windowResize</span><span> </span><a href="#local-6989586621679243320"><span class="hs-identifier hs-var">mainWindow</span></a><span> </span><a href="#local-6989586621679243321"><span class="hs-identifier hs-var">width</span></a><span> </span><span class="hs-special">(</span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679243322"><span class="hs-identifier hs-var">heightMargin</span></a><span> </span><span class="hs-operator hs-var">&lt;=</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-keyword">else</span><span> </span><a href="#local-6989586621679243322"><span class="hs-identifier hs-var">heightMargin</span></a><span class="hs-special">)</span><span>
</span><a name="line-134"></a><span>
</span><a name="line-135"></a><span class="hs-comment">-- | It fetches the minimun height size of the window</span><span>
</span><a name="line-136"></a><span class="hs-identifier">fetchMinimumHindowHeight</span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Box</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Box</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Int32</span><span>
</span><a name="line-137"></a><a name="fetchMinimumHindowHeight"><a href="IOUtils.html#fetchMinimumHindowHeight"><span class="hs-identifier">fetchMinimumHindowHeight</span></a></a><span> </span><a name="local-6989586621679243323"><a href="#local-6989586621679243323"><span class="hs-identifier">controlBoxTop</span></a></a><span> </span><a name="local-6989586621679243324"><a href="#local-6989586621679243324"><span class="hs-identifier">controlBoxBottom</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-138"></a><span>  </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679243325"><a href="#local-6989586621679243325"><span class="hs-identifier">controlBoxTopHeight</span></a></a><span> </span><span class="hs-special">)</span><span>    </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#fetchwidgetSize"><span class="hs-identifier hs-var">fetchwidgetSize</span></a><span> </span><a href="#local-6989586621679243323"><span class="hs-identifier hs-var">controlBoxTop</span></a><span>
</span><a name="line-139"></a><span>  </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679243326"><a href="#local-6989586621679243326"><span class="hs-identifier">controlBoxBottomHeight</span></a></a><span class="hs-special">)</span><span>  </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#fetchwidgetSize"><span class="hs-identifier hs-var">fetchwidgetSize</span></a><span> </span><a href="#local-6989586621679243324"><span class="hs-identifier hs-var">controlBoxBottom</span></a><span>
</span><a name="line-140"></a><span>  </span><a name="local-6989586621679243327"><a href="#local-6989586621679243327"><span class="hs-identifier">bottomControlBoxMarginTop</span></a></a><span>    </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetGetMarginTop</span><span> </span><a href="#local-6989586621679243324"><span class="hs-identifier hs-var">controlBoxBottom</span></a><span>
</span><a name="line-141"></a><span>  </span><a name="local-6989586621679243328"><a href="#local-6989586621679243328"><span class="hs-identifier">bottomControlBoxMarginBottom</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetGetMarginBottom</span><span> </span><a href="#local-6989586621679243324"><span class="hs-identifier hs-var">controlBoxBottom</span></a><span>
</span><a name="line-142"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-143"></a><span>    </span><a href="#local-6989586621679243326"><span class="hs-identifier hs-var">controlBoxBottomHeight</span></a><span>
</span><a name="line-144"></a><span>    </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679243326"><span class="hs-identifier hs-var">controlBoxBottomHeight</span></a><span>
</span><a name="line-145"></a><span>    </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679243328"><span class="hs-identifier hs-var">bottomControlBoxMarginBottom</span></a><span>
</span><a name="line-146"></a><span>    </span><span class="hs-operator hs-var">+</span><span> </span><a href="#local-6989586621679243327"><span class="hs-identifier hs-var">bottomControlBoxMarginTop</span></a><span>
</span><a name="line-147"></a><span>
</span><a name="line-148"></a><span class="hs-comment">-- | This is routines from fileselection</span><span>
</span><a name="line-149"></a><span class="hs-identifier">setSelectorButtonlabel</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Label</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Text</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Text</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Text</span><span class="hs-special">)</span><span>
</span><a name="line-150"></a><a name="setSelectorButtonlabel"><a href="IOUtils.html#setSelectorButtonlabel"><span class="hs-identifier">setSelectorButtonlabel</span></a></a><span> </span><a name="local-6989586621679243329"><a href="#local-6989586621679243329"><span class="hs-identifier">fileChooserDialogButtonLabel</span></a></a><span> </span><a name="local-6989586621679243330"><a href="#local-6989586621679243330"><span class="hs-identifier">filePathName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-151"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679243331"><a href="#local-6989586621679243331"><span class="hs-identifier">fileName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TextUtils.html#fileNamefromPath"><span class="hs-identifier hs-var">fileNamefromPath</span></a><span> </span><a href="#local-6989586621679243330"><span class="hs-identifier hs-var">filePathName</span></a><span>
</span><a name="line-152"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679243332"><a href="#local-6989586621679243332"><span class="hs-identifier">fileNameEmpty</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="TextUtils.html#isTextEmpty"><span class="hs-identifier hs-var">isTextEmpty</span></a><span> </span><a href="#local-6989586621679243331"><span class="hs-identifier hs-var">fileName</span></a><span>
</span><a name="line-153"></a><span>  </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679243332"><span class="hs-identifier hs-var">fileNameEmpty</span></a><span>
</span><a name="line-154"></a><span>    </span><span class="hs-keyword">then</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-155"></a><span>      </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">labelSetText</span><span> </span><a href="#local-6989586621679243329"><span class="hs-identifier hs-var">fileChooserDialogButtonLabel</span></a><span> </span><span class="hs-string">&quot;Open&quot;</span><span>
</span><a name="line-156"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-157"></a><span>    </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-158"></a><span>      </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">labelSetText</span><span> </span><a href="#local-6989586621679243329"><span class="hs-identifier hs-var">fileChooserDialogButtonLabel</span></a><span> </span><a href="#local-6989586621679243331"><span class="hs-identifier hs-var">fileName</span></a><span>
</span><a name="line-159"></a><span>      </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679243331"><span class="hs-identifier hs-var">fileName</span></a><span>
</span><a name="line-160"></a><span>
</span><a name="line-161"></a><span class="hs-comment">-- | Sets the cursor to the window</span><span>
</span><a name="line-162"></a><span class="hs-identifier">showSetCursor</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Window</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-163"></a><a name="showSetCursor"><a href="IOUtils.html#showSetCursor"><span class="hs-identifier">showSetCursor</span></a></a><span> </span><a name="local-6989586621679243333"><a href="#local-6989586621679243333"><span class="hs-identifier">mainWindow</span></a></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-164"></a><span>  </span><span class="hs-identifier hs-var">fromJust</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetGetWindow</span><span> </span><a href="#local-6989586621679243333"><span class="hs-identifier hs-var">mainWindow</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;=</span><span>
</span><a name="line-165"></a><span>  </span><span class="hs-identifier hs-var">flip</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gdk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">windowSetCursor</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gdk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Cursor</span><span class="hs-special">)</span><span>
</span><a name="line-166"></a><span class="hs-identifier">showSetCursor</span><span> </span><a name="local-6989586621679243334"><a href="#local-6989586621679243334"><span class="hs-identifier">mainWindow</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679243335"><a href="#local-6989586621679243335"><span class="hs-identifier">cursor</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-167"></a><span>  </span><a name="local-6989586621679243336"><a href="#local-6989586621679243336"><span class="hs-identifier">gdkWindow</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">fromJust</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetGetWindow</span><span> </span><a href="#local-6989586621679243334"><span class="hs-identifier hs-var">mainWindow</span></a><span>
</span><a name="line-168"></a><span>  </span><a name="local-6989586621679243337"><a href="#local-6989586621679243337"><span class="hs-identifier">_cursor</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#drawCursor"><span class="hs-identifier hs-var">drawCursor</span></a><span> </span><a href="#local-6989586621679243336"><span class="hs-identifier hs-var">gdkWindow</span></a><span> </span><a href="#local-6989586621679243335"><span class="hs-identifier hs-var">cursor</span></a><span>
</span><a name="line-169"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gdk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">windowSetCursor</span><span> </span><a href="#local-6989586621679243336"><span class="hs-identifier hs-var">gdkWindow</span></a><span> </span><a href="#local-6989586621679243337"><span class="hs-identifier hs-var">_cursor</span></a><span>
</span><a name="line-170"></a><span>
</span><a name="line-171"></a><span class="hs-comment">-- | Draws the cursor</span><span>
</span><a name="line-172"></a><span class="hs-identifier">drawCursor</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gdk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Window</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gdk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Cursor</span><span class="hs-special">)</span><span>
</span><a name="line-173"></a><a name="drawCursor"><a href="IOUtils.html#drawCursor"><span class="hs-identifier">drawCursor</span></a></a><span> </span><a name="local-6989586621679243338"><a href="#local-6989586621679243338"><span class="hs-identifier">mainWindow</span></a></a><span> </span><a name="local-6989586621679243339"><a href="#local-6989586621679243339"><span class="hs-identifier">cursor</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-174"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gdk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">windowGetDisplay</span><span> </span><a href="#local-6989586621679243338"><span class="hs-identifier hs-var">mainWindow</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;=</span><span>
</span><a name="line-175"></a><span>    </span><span class="hs-identifier hs-var">flip</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gdk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">cursorNewFromName</span><span> </span><a href="#local-6989586621679243339"><span class="hs-identifier hs-var">cursor</span></a><span>
</span><a name="line-176"></a><span>
</span><a name="line-177"></a><span class="hs-comment">-- | Checks if video is running or paused</span><span>
</span><a name="line-178"></a><span class="hs-identifier">checkIsRunning</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Button</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-179"></a><a name="checkIsRunning"><a href="IOUtils.html#checkIsRunning"><span class="hs-identifier">checkIsRunning</span></a></a><span> </span><a name="local-6989586621679243340"><a href="#local-6989586621679243340"><span class="hs-identifier">playPauseButton</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-180"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">buttonGetImage</span><span> </span><a href="#local-6989586621679243340"><span class="hs-identifier hs-var">playPauseButton</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><a href="#local-6989586621679243341"><span class="hs-identifier hs-var">fetchimage</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><a href="#local-6989586621679243342"><span class="hs-identifier hs-var">fetchname</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;=</span><span> </span><a href="#local-6989586621679243343"><span class="hs-identifier hs-var">fetchchecked</span></a><span>
</span><a name="line-181"></a><span>  </span><span class="hs-keyword">where</span><span>
</span><a name="line-182"></a><span>    </span><span class="hs-identifier">fetchimage</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Widget</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Image</span><span class="hs-special">)</span><span>
</span><a name="line-183"></a><span>    </span><a name="local-6989586621679243341"><a href="#local-6989586621679243341"><span class="hs-identifier">fetchimage</span></a></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span>       </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-184"></a><span>    </span><span class="hs-identifier">fetchimage</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679243344"><a href="#local-6989586621679243344"><span class="hs-identifier">widget</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">castTo</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Image</span><span> </span><a href="#local-6989586621679243344"><span class="hs-identifier hs-var">widget</span></a><span>
</span><a name="line-185"></a><span>
</span><a name="line-186"></a><span>    </span><span class="hs-identifier">fetchname</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Image</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Text</span><span class="hs-special">)</span><span>
</span><a name="line-187"></a><span>    </span><a name="local-6989586621679243342"><a href="#local-6989586621679243342"><span class="hs-identifier">fetchname</span></a></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span>        </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-188"></a><span>    </span><span class="hs-identifier">fetchname</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679243345"><a href="#local-6989586621679243345"><span class="hs-identifier">image</span></a></a><span class="hs-special">)</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">strip</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">toLower</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetGetName</span><span> </span><a href="#local-6989586621679243345"><span class="hs-identifier hs-var">image</span></a><span>
</span><a name="line-189"></a><span>
</span><a name="line-190"></a><span>    </span><span class="hs-identifier">fetchchecked</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-191"></a><span>    </span><a name="local-6989586621679243343"><a href="#local-6989586621679243343"><span class="hs-identifier">fetchchecked</span></a></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span>         </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-192"></a><span>    </span><span class="hs-identifier">fetchchecked</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679243346"><a href="#local-6989586621679243346"><span class="hs-identifier">text</span></a></a><span class="hs-special">)</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-string">&quot;pause-image&quot;</span><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679243346"><span class="hs-identifier hs-var">text</span></a><span class="hs-special">)</span><span>
</span><a name="line-193"></a><span>
</span><a name="line-194"></a><span class="hs-comment">-- | Sets up the play and pause button</span><span>
</span><a name="line-195"></a><span class="hs-identifier">setButton</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Button</span><span> </span><span class="hs-glyph">-&gt;</span><span>  </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Image</span><span> </span><span class="hs-glyph">-&gt;</span><span>  </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Image</span><span> </span><span class="hs-glyph">-&gt;</span><span>  </span><span class="hs-identifier hs-type">Bool</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-196"></a><a name="setButton"><a href="IOUtils.html#setButton"><span class="hs-identifier">setButton</span></a></a><span> </span><a name="local-6989586621679243347"><a href="#local-6989586621679243347"><span class="hs-identifier">playPauseBn</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679243348"><a href="#local-6989586621679243348"><span class="hs-identifier">pauseImage</span></a></a><span> </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-197"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">buttonSetImage</span><span> </span><a href="#local-6989586621679243347"><span class="hs-identifier hs-var">playPauseBn</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679243348"><span class="hs-identifier hs-var">pauseImage</span></a><span class="hs-special">)</span><span>
</span><a name="line-198"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetSetTooltipText</span><span> </span><a href="#local-6989586621679243347"><span class="hs-identifier hs-var">playPauseBn</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-string">&quot;Pause Video&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-199"></a><span class="hs-identifier">setButton</span><span> </span><a name="local-6989586621679243349"><a href="#local-6989586621679243349"><span class="hs-identifier">playPauseBn</span></a></a><span> </span><a name="local-6989586621679243350"><a href="#local-6989586621679243350"><span class="hs-identifier">playImage</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-200"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">buttonSetImage</span><span> </span><a href="#local-6989586621679243349"><span class="hs-identifier hs-var">playPauseBn</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679243350"><span class="hs-identifier hs-var">playImage</span></a><span class="hs-special">)</span><span>
</span><a name="line-201"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetSetTooltipText</span><span> </span><a href="#local-6989586621679243349"><span class="hs-identifier hs-var">playPauseBn</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-string">&quot;Play Video&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-202"></a><span>
</span><a name="line-203"></a><span class="hs-comment">-- | resetting routines</span><span>
</span><a name="line-204"></a><span class="hs-identifier">resetguiField</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">GUIField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-205"></a><a name="resetguiField"><a href="IOUtils.html#resetguiField"><span class="hs-identifier">resetguiField</span></a></a><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-206"></a><span>     </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">mainWindow</span><span>            </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243351"><a href="#local-6989586621679243351"><span class="hs-identifier">mainWindow</span></a></a><span>
</span><a name="line-207"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">infoLabel</span><span>             </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243352"><a href="#local-6989586621679243352"><span class="hs-identifier">infoLabel</span></a></a><span>
</span><a name="line-208"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videolocation</span><span>         </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243353"><a href="#local-6989586621679243353"><span class="hs-identifier">videolocation</span></a></a><span>
</span><a name="line-209"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorBnLabel</span><span>   </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243354"><a href="#local-6989586621679243354"><span class="hs-identifier">fileSelectorBnLabel</span></a></a><span>
</span><a name="line-210"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorLabel</span><span>     </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243355"><a href="#local-6989586621679243355"><span class="hs-identifier">fileSelectorLabel</span></a></a><span>
</span><a name="line-211"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorDialog</span><span>    </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243356"><a href="#local-6989586621679243356"><span class="hs-identifier">fileSelectorDialog</span></a></a><span>
</span><a name="line-212"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorWidget</span><span>    </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243357"><a href="#local-6989586621679243357"><span class="hs-identifier">fileSelectorWidget</span></a></a><span>
</span><a name="line-213"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorButton</span><span>    </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243358"><a href="#local-6989586621679243358"><span class="hs-identifier">fileSelectorButton</span></a></a><span>
</span><a name="line-214"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorCancelBn</span><span>  </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243359"><a href="#local-6989586621679243359"><span class="hs-identifier">fileSelectorCancelBn</span></a></a><span>
</span><a name="line-215"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorOpenBn</span><span>    </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243360"><a href="#local-6989586621679243360"><span class="hs-identifier">fileSelectorOpenBn</span></a></a><span>
</span><a name="line-216"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoWidget</span><span>           </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243361"><a href="#local-6989586621679243361"><span class="hs-identifier">videoWidget</span></a></a><span>
</span><a name="line-217"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">controlBoxTop</span><span>         </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243362"><a href="#local-6989586621679243362"><span class="hs-identifier">controlBoxTop</span></a></a><span>
</span><a name="line-218"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">controlBoxBottom</span><span>      </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243363"><a href="#local-6989586621679243363"><span class="hs-identifier">controlBoxBottom</span></a></a><span>
</span><a name="line-219"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">seekscale</span><span>             </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243364"><a href="#local-6989586621679243364"><span class="hs-identifier">seekscale</span></a></a><span>
</span><a name="line-220"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playpauseBn</span><span>           </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243365"><a href="#local-6989586621679243365"><span class="hs-identifier">playpauseBn</span></a></a><span>
</span><a name="line-221"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playImage</span><span>             </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243366"><a href="#local-6989586621679243366"><span class="hs-identifier">playImage</span></a></a><span>
</span><a name="line-222"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">pauseImage</span><span>            </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243367"><a href="#local-6989586621679243367"><span class="hs-identifier">pauseImage</span></a></a><span>
</span><a name="line-223"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">volumeBn</span><span>              </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243368"><a href="#local-6989586621679243368"><span class="hs-identifier">volumeBn</span></a></a><span>
</span><a name="line-224"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">widthselector</span><span>         </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243369"><a href="#local-6989586621679243369"><span class="hs-identifier">widthselector</span></a></a><span>
</span><a name="line-225"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">speedselector</span><span>         </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243370"><a href="#local-6989586621679243370"><span class="hs-identifier">speedselector</span></a></a><span>
</span><a name="line-226"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">errorDialog</span><span>           </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679243371"><a href="#local-6989586621679243371"><span class="hs-identifier">errorDialog</span></a></a><span>
</span><a name="line-227"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-228"></a><span>    </span><a name="local-6989586621679243372"><a href="#local-6989586621679243372"><span class="hs-identifier">desiredWidth</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#fetchDesiredWidth"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fetchDesiredWidth</span></a><span> </span><a href="#local-6989586621679243369"><span class="hs-identifier hs-var">widthselector</span></a><span> </span><a href="#local-6989586621679243351"><span class="hs-identifier hs-var">mainWindow</span></a><span>
</span><a name="line-229"></a><span>    </span><a name="local-6989586621679243373"><a href="#local-6989586621679243373"><span class="hs-identifier">styleContext</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetGetStyleContext</span><span> </span><a href="#local-6989586621679243363"><span class="hs-identifier hs-var">controlBoxBottom</span></a><span>
</span><a name="line-230"></a><span>    </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679243374"><a href="#local-6989586621679243374"><span class="hs-identifier">windowMinimumWidth</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">480</span><span>
</span><a name="line-231"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetSetSizeRequest</span><span> </span><a href="#local-6989586621679243351"><span class="hs-identifier hs-var">mainWindow</span></a><span> </span><a href="#local-6989586621679243374"><span class="hs-identifier hs-var">windowMinimumWidth</span></a><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-232"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">windowUnfullscreen</span><span> </span><a href="#local-6989586621679243351"><span class="hs-identifier hs-var">mainWindow</span></a><span>
</span><a name="line-233"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetHide</span><span> </span><a href="#local-6989586621679243361"><span class="hs-identifier hs-var">videoWidget</span></a><span>
</span><a name="line-234"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetHide</span><span> </span><a href="#local-6989586621679243363"><span class="hs-identifier hs-var">controlBoxBottom</span></a><span>
</span><a name="line-235"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetHide</span><span> </span><a href="#local-6989586621679243364"><span class="hs-identifier hs-var">seekscale</span></a><span>
</span><a name="line-236"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetHide</span><span> </span><a href="#local-6989586621679243365"><span class="hs-identifier hs-var">playpauseBn</span></a><span>
</span><a name="line-237"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetShow</span><span> </span><a href="#local-6989586621679243369"><span class="hs-identifier hs-var">widthselector</span></a><span>
</span><a name="line-238"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetShow</span><span> </span><a href="#local-6989586621679243358"><span class="hs-identifier hs-var">fileSelectorButton</span></a><span>
</span><a name="line-239"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetShow</span><span> </span><a href="#local-6989586621679243362"><span class="hs-identifier hs-var">controlBoxTop</span></a><span>
</span><a name="line-240"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">comboBoxSetActive</span><span> </span><a href="#local-6989586621679243370"><span class="hs-identifier hs-var">speedselector</span></a><span> </span><span class="hs-number">1</span><span>
</span><a name="line-241"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">entrySetText</span><span> </span><a href="#local-6989586621679243353"><span class="hs-identifier hs-var">videolocation</span></a><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-242"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">labelSetText</span><span> </span><a href="#local-6989586621679243354"><span class="hs-identifier hs-var">fileSelectorBnLabel</span></a><span> </span><span class="hs-string">&quot;Open&quot;</span><span>
</span><a name="line-243"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">windowResize</span><span> </span><a href="#local-6989586621679243351"><span class="hs-identifier hs-var">mainWindow</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679243372"><span class="hs-identifier hs-var">desiredWidth</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">)</span><span> </span><span class="hs-number">1</span><span>
</span><a name="line-244"></a><span>    </span><a href="IOUtils.html#showSetCursor"><span class="hs-identifier hs-var">showSetCursor</span></a><span> </span><a href="#local-6989586621679243351"><span class="hs-identifier hs-var">mainWindow</span></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-245"></a><span>    </span><a href="IOUtils.html#setButton"><span class="hs-identifier hs-var">setButton</span></a><span> </span><a href="#local-6989586621679243365"><span class="hs-identifier hs-var">playpauseBn</span></a><span> </span><a href="#local-6989586621679243366"><span class="hs-identifier hs-var">playImage</span></a><span> </span><a href="#local-6989586621679243367"><span class="hs-identifier hs-var">pauseImage</span></a><span> </span><span class="hs-identifier hs-var">False</span></pre></body></html>