<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- | The module to be ultimately executed</span><span>
</span><a name="line-2"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Main</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-3"></a><span>
</span><a name="line-4"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Prelude</span><span>
</span><a name="line-5"></a><span class="hs-keyword">import</span><span> </span><a href="MainUtils.html"><span class="hs-identifier">MainUtils</span></a><span>
</span><a name="line-6"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">GObject</span><span>
</span><a name="line-7"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gtk</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gst</span><span>
</span><a name="line-10"></a><span>
</span><a name="line-11"></a><span class="hs-comment">-- | The main function. It initialises the gtk librariesand builds the glade frame to load the </span><span>
</span><a name="line-12"></a><span class="hs-comment">-- | display properties of the gui attributes</span><span>
</span><a name="line-13"></a><span class="hs-identifier">main</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-14"></a><a name="main"><a href="Main.html#main"><span class="hs-identifier">main</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-15"></a><span>    </span><a name="local-6989586621679281659"><a href="#local-6989586621679281659"><span class="hs-identifier">gtk_init</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">init</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-16"></a><span>    </span><a name="local-6989586621679281800"><a href="#local-6989586621679281800"><span class="hs-identifier">gst_init</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">init</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-17"></a><span>    </span><span>
</span><a name="line-18"></a><span>    </span><a name="local-6989586621679281801"><a href="#local-6989586621679281801"><span class="hs-identifier">frameBuilder</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">builderNewFromFile</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">pack</span><span> </span><span class="hs-string">&quot;Graphics/graphics.glade&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-19"></a><span>    </span><a href="MainUtils.html#buildMainFrame"><span class="hs-identifier hs-var">MainUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">buildMainFrame</span></a><span> </span><a href="#local-6989586621679281801"><span class="hs-identifier hs-var">frameBuilder</span></a></pre></body></html>