<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE
    OverloadedStrings
#-}</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-comment">-- | Invloves creation of several attributes</span><span>
</span><a name="line-6"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">MainUtils</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><a href="FieldGuiObjects.html"><span class="hs-identifier">FieldGuiObjects</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">FO</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IORef</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">Exit</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">Process</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">FilePath</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Exception</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Read</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Base</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Base</span><span class="hs-operator">.</span><span class="hs-identifier">Properties</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">List</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Int</span><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">GObject</span><span>
</span><a name="line-23"></a><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="IOUtils.html"><span class="hs-identifier">IOUtils</span></a><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="TextUtils.html"><span class="hs-identifier">TextUtils</span></a><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="FileChoose.html"><span class="hs-identifier">FileChoose</span></a><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="UtilCursor.html"><span class="hs-identifier">UtilCursor</span></a><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="WidthAdjust.html"><span class="hs-identifier">WidthAdjust</span></a><span>
</span><a name="line-29"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="UtilWindow.html"><span class="hs-identifier">UtilWindow</span></a><span>
</span><a name="line-30"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="UtilSeek.html"><span class="hs-identifier">UtilSeek</span></a><span>
</span><a name="line-31"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="UtilReset.html"><span class="hs-identifier">UtilReset</span></a><span>
</span><a name="line-32"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="UtilPlaybin.html"><span class="hs-identifier">UtilPlaybin</span></a><span>
</span><a name="line-33"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="UtilPlayVid.html"><span class="hs-identifier">UtilPlayVid</span></a><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gdk</span><span>
</span><a name="line-36"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gtk</span><span>
</span><a name="line-37"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gst</span><span>
</span><a name="line-38"></a><span>
</span><a name="line-39"></a><span>
</span><a name="line-40"></a><span class="hs-comment">-- | This build the complete frame of screen which would appear on the window</span><span>
</span><a name="line-41"></a><span class="hs-identifier">buildMainFrame</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">IsBuilder</span><span> </span><a href="#local-6989586621679280535"><span class="hs-identifier hs-type">build</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679280535"><span class="hs-identifier hs-type">build</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-42"></a><a name="buildMainFrame"><a href="MainUtils.html#buildMainFrame"><span class="hs-identifier">buildMainFrame</span></a></a><span> </span><a name="local-6989586621679280536"><a href="#local-6989586621679280536"><span class="hs-identifier">frameBuilder</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-43"></a><span>
</span><a name="line-44"></a><span>  </span><a name="local-6989586621679280537"><a href="#local-6989586621679280537"><span class="hs-identifier">isfullscreen</span></a></a><span>       </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">newIORef</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-45"></a><span>  </span><a name="local-6989586621679280538"><a href="#local-6989586621679280538"><span class="hs-identifier">lastcursormov</span></a></a><span>      </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">newIORef</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-46"></a><span>  </span><a name="local-6989586621679280539"><a href="#local-6989586621679280539"><span class="hs-identifier">prevfilename</span></a></a><span>       </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">newIORef</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-47"></a><span>
</span><a name="line-48"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679280540"><a href="#local-6989586621679280540"><span class="hs-identifier">videofield</span></a></a><span>     </span><span class="hs-glyph">=</span><span> </span><a href="MainUtils.html#createVideoAttributes"><span class="hs-identifier hs-var">createVideoAttributes</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">False</span><span class="hs-special">,</span><span> </span><span class="hs-number">800</span><span class="hs-special">,</span><span> </span><span class="hs-number">600</span><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;&quot;</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">False</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-var">False</span><span class="hs-special">)</span><span>
</span><a name="line-49"></a><span>  </span><a name="local-6989586621679280541"><a href="#local-6989586621679280541"><span class="hs-identifier">videoAttributes</span></a></a><span>    </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">newIORef</span><span> </span><a href="#local-6989586621679280540"><span class="hs-identifier hs-var">videofield</span></a><span>
</span><a name="line-50"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679280542"><a href="#local-6989586621679280542"><span class="hs-identifier">ioAttributes</span></a></a><span>   </span><span class="hs-glyph">=</span><span> </span><a href="MainUtils.html#createIOAttributes"><span class="hs-identifier hs-var">createIOAttributes</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679280537"><span class="hs-identifier hs-var">isfullscreen</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679280538"><span class="hs-identifier hs-var">lastcursormov</span></a><span class="hs-special">,</span><span>
</span><a name="line-51"></a><span>                </span><a href="#local-6989586621679280539"><span class="hs-identifier hs-var">prevfilename</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679280541"><span class="hs-identifier hs-var">videoAttributes</span></a><span class="hs-special">)</span><span>
</span><a name="line-52"></a><span>
</span><a name="line-53"></a><span>  </span><a name="local-6989586621679280543"><a href="#local-6989586621679280543"><span class="hs-identifier">playfield</span></a></a><span>      </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">fromJust</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elementFactoryMake</span><span> </span><span class="hs-string">&quot;playbin&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-string">&quot;MultimediaPlayerPlaybin&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-54"></a><span>  </span><a name="local-6989586621679280544"><a href="#local-6989586621679280544"><span class="hs-identifier">playfieldbus</span></a></a><span>   </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">fromJust</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elementGetBus</span><span> </span><a href="#local-6989586621679280543"><span class="hs-identifier hs-var">playfield</span></a><span>
</span><a name="line-55"></a><span>  </span><a name="local-6989586621679280545"><a href="#local-6989586621679280545"><span class="hs-identifier">gtksink</span></a></a><span>        </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elementFactoryMake</span><span> </span><span class="hs-string">&quot;gtksink&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-string">&quot;MultimediaPlayerGtkSink&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-56"></a><span>
</span><a name="line-57"></a><span>  </span><a name="local-6989586621679280548"><a href="#local-6989586621679280548"><span class="hs-identifier">videoWidgetfield</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span>
</span><a name="line-58"></a><span>      </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679280545"><span class="hs-identifier hs-var">gtksink</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-59"></a><span>        </span><span class="hs-identifier hs-var">Nothing</span><span>   </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-60"></a><span>          </span><span class="hs-identifier hs-var">putStrLn</span><span> </span><span class="hs-string">&quot;Unable to create gtksink&quot;</span><span>
</span><a name="line-61"></a><span>          </span><a name="local-6989586621679280546"><a href="#local-6989586621679280546"><span class="hs-identifier">drawingArea</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">drawingAreaNew</span><span>
</span><a name="line-62"></a><span>          </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetSetName</span><span> </span><a href="#local-6989586621679280546"><span class="hs-identifier hs-var">drawingArea</span></a><span> </span><span class="hs-string">&quot;invalid-video-widget&quot;</span><span>
</span><a name="line-63"></a><span>          </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unsafeCastTo</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Widget</span><span> </span><a href="#local-6989586621679280546"><span class="hs-identifier hs-var">drawingArea</span></a><span>
</span><a name="line-64"></a><span>        </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679280547"><a href="#local-6989586621679280547"><span class="hs-identifier">gtksink</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-65"></a><span>          </span><span class="hs-identifier hs-var">fromJust</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Base</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Properties</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObjectPropertyObject</span><span> </span><a href="#local-6989586621679280547"><span class="hs-identifier hs-var">gtksink</span></a><span> </span><span class="hs-string">&quot;widget&quot;</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Widget</span><span>
</span><a name="line-66"></a><span>
</span><a name="line-67"></a><span>  </span><a name="local-6989586621679280549"><a href="#local-6989586621679280549"><span class="hs-identifier">newwindow</span></a></a><span>               </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Window</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;window&quot;</span><span>
</span><a name="line-68"></a><span>  </span><a name="local-6989586621679280550"><a href="#local-6989586621679280550"><span class="hs-identifier">fileSelectorButtonLabel</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Label</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;file-chooser-dialog-b-label&quot;</span><span>
</span><a name="line-69"></a><span>  </span><a name="local-6989586621679280551"><a href="#local-6989586621679280551"><span class="hs-identifier">fileSelectorLabel</span></a></a><span>       </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Label</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;file-chooser-dialog-label&quot;</span><span>
</span><a name="line-70"></a><span>  </span><a name="local-6989586621679280552"><a href="#local-6989586621679280552"><span class="hs-identifier">infoLabel</span></a></a><span>               </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Label</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;info-dialog-label&quot;</span><span>
</span><a name="line-71"></a><span>  </span><a name="local-6989586621679280553"><a href="#local-6989586621679280553"><span class="hs-identifier">videolocation</span></a></a><span>           </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Entry</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;video-location-entry&quot;</span><span>
</span><a name="line-72"></a><span>  </span><a name="local-6989586621679280554"><a href="#local-6989586621679280554"><span class="hs-identifier">fileSelectorWidget</span></a></a><span>      </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">FileChooserWidget</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;file-chooser-widget&quot;</span><span>
</span><a name="line-73"></a><span>  </span><a name="local-6989586621679280555"><a href="#local-6989586621679280555"><span class="hs-identifier">videoWidget</span></a></a><span>             </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Box</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;video-widget-box&quot;</span><span>
</span><a name="line-74"></a><span>  </span><a name="local-6989586621679280556"><a href="#local-6989586621679280556"><span class="hs-identifier">controlBoxTop</span></a></a><span>           </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Box</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;top-controls-box&quot;</span><span>
</span><a name="line-75"></a><span>  </span><a name="local-6989586621679280557"><a href="#local-6989586621679280557"><span class="hs-identifier">controlBoxBottom</span></a></a><span>        </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Box</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;bottom-controls-box&quot;</span><span>
</span><a name="line-76"></a><span>  </span><a name="local-6989586621679280558"><a href="#local-6989586621679280558"><span class="hs-identifier">seekscale</span></a></a><span>               </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Scale</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;seek-scale&quot;</span><span>
</span><a name="line-77"></a><span>  </span><a name="local-6989586621679280559"><a href="#local-6989586621679280559"><span class="hs-identifier">fileSelectorDialog</span></a></a><span>      </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Dialog</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;file-chooser-dialog&quot;</span><span>
</span><a name="line-78"></a><span>  </span><a name="local-6989586621679280560"><a href="#local-6989586621679280560"><span class="hs-identifier">fileSelectorButton</span></a></a><span>      </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Button</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;file-chooser-dialog-button&quot;</span><span>
</span><a name="line-79"></a><span>  </span><a name="local-6989586621679280561"><a href="#local-6989586621679280561"><span class="hs-identifier">fileSelectorCancelBn</span></a></a><span>    </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Button</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;file-chooser-dialog-cancel-button&quot;</span><span>
</span><a name="line-80"></a><span>  </span><a name="local-6989586621679280562"><a href="#local-6989586621679280562"><span class="hs-identifier">fileSelectorOpenBn</span></a></a><span>      </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Button</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;file-chooser-dialog-open-button&quot;</span><span>
</span><a name="line-81"></a><span>  </span><a name="local-6989586621679280563"><a href="#local-6989586621679280563"><span class="hs-identifier">playpauseBn</span></a></a><span>             </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Button</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;play-pause-button&quot;</span><span>
</span><a name="line-82"></a><span>  </span><a name="local-6989586621679280564"><a href="#local-6989586621679280564"><span class="hs-identifier">playImage</span></a></a><span>               </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Image</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;play-image&quot;</span><span>
</span><a name="line-83"></a><span>  </span><a name="local-6989586621679280565"><a href="#local-6989586621679280565"><span class="hs-identifier">pauseImage</span></a></a><span>              </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Image</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;pause-image&quot;</span><span>
</span><a name="line-84"></a><span>  </span><a name="local-6989586621679280566"><a href="#local-6989586621679280566"><span class="hs-identifier">errorDialog</span></a></a><span>             </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MessageDialog</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;error-message-dialog&quot;</span><span>
</span><a name="line-85"></a><span>  </span><a name="local-6989586621679280567"><a href="#local-6989586621679280567"><span class="hs-identifier">volumeBn</span></a></a><span>                </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">VolumeButton</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;volume-button&quot;</span><span>
</span><a name="line-86"></a><span>  </span><a name="local-6989586621679280568"><a href="#local-6989586621679280568"><span class="hs-identifier">widthselector</span></a></a><span>           </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">ComboBoxText</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;window-width-selection-combo-box-text&quot;</span><span>
</span><a name="line-87"></a><span>  </span><a name="local-6989586621679280569"><a href="#local-6989586621679280569"><span class="hs-identifier">speedselector</span></a></a><span>           </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getObject"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getObject</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">ComboBoxText</span><span> </span><a href="#local-6989586621679280536"><span class="hs-identifier hs-var">frameBuilder</span></a><span> </span><span class="hs-string">&quot;video-speed-selection-combo-box-text&quot;</span><span>
</span><a name="line-88"></a><span>
</span><a name="line-89"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">dialogAddActionWidget</span><span> </span><a href="#local-6989586621679280559"><span class="hs-identifier hs-var">fileSelectorDialog</span></a><span> </span><a href="#local-6989586621679280561"><span class="hs-identifier hs-var">fileSelectorCancelBn</span></a><span> </span><span class="hs-special">(</span><a href="TextUtils.html#enumToInt32"><span class="hs-identifier hs-var">TextUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">enumToInt32</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">ResponseTypeCancel</span><span class="hs-special">)</span><span>
</span><a name="line-90"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">dialogAddActionWidget</span><span> </span><a href="#local-6989586621679280559"><span class="hs-identifier hs-var">fileSelectorDialog</span></a><span> </span><a href="#local-6989586621679280562"><span class="hs-identifier hs-var">fileSelectorOpenBn</span></a><span>   </span><span class="hs-special">(</span><a href="TextUtils.html#enumToInt32"><span class="hs-identifier hs-var">TextUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">enumToInt32</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">ResponseTypeOk</span><span class="hs-special">)</span><span>
</span><a name="line-91"></a><span>
</span><a name="line-92"></a><span>  </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Base</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Properties</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">setObjectPropertyObject</span><span> </span><a href="#local-6989586621679280543"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-string">&quot;video-sink&quot;</span><span> </span><a href="#local-6989586621679280545"><span class="hs-identifier hs-var">gtksink</span></a><span>
</span><a name="line-93"></a><span>  </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Base</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Properties</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">setObjectPropertyBool</span><span>   </span><a href="#local-6989586621679280543"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-string">&quot;force-aspect-ratio&quot;</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-94"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">boxPackStart</span><span> </span><a href="#local-6989586621679280555"><span class="hs-identifier hs-var">videoWidget</span></a><span> </span><a href="#local-6989586621679280548"><span class="hs-identifier hs-var">videoWidgetfield</span></a><span> </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-identifier hs-var">True</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-95"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetSetHexpand</span><span>   </span><a href="#local-6989586621679280548"><span class="hs-identifier hs-var">videoWidgetfield</span></a><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-96"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetSetVexpand</span><span>   </span><a href="#local-6989586621679280548"><span class="hs-identifier hs-var">videoWidgetfield</span></a><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-97"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetSetSensitive</span><span> </span><a href="#local-6989586621679280548"><span class="hs-identifier hs-var">videoWidgetfield</span></a><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-98"></a><span>
</span><a name="line-99"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679280570"><a href="#local-6989586621679280570"><span class="hs-identifier">fieldGuiAttributes</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-100"></a><span>     </span><span class="hs-identifier">mainWindow</span><span>            </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280549"><span class="hs-identifier hs-var">newwindow</span></a><span>
</span><a name="line-101"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">infoLabel</span><span>             </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280552"><span class="hs-identifier hs-var">infoLabel</span></a><span>
</span><a name="line-102"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">videolocation</span><span>         </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280553"><span class="hs-identifier hs-var">videolocation</span></a><span>
</span><a name="line-103"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">fileSelectorBnLabel</span><span>   </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280550"><span class="hs-identifier hs-var">fileSelectorButtonLabel</span></a><span>
</span><a name="line-104"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">fileSelectorLabel</span><span>     </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280551"><span class="hs-identifier hs-var">fileSelectorLabel</span></a><span>
</span><a name="line-105"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">fileSelectorDialog</span><span>    </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280559"><span class="hs-identifier hs-var">fileSelectorDialog</span></a><span>
</span><a name="line-106"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">fileSelectorWidget</span><span>    </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280554"><span class="hs-identifier hs-var">fileSelectorWidget</span></a><span>
</span><a name="line-107"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">fileSelectorButton</span><span>    </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280560"><span class="hs-identifier hs-var">fileSelectorButton</span></a><span>
</span><a name="line-108"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">fileSelectorCancelBn</span><span>  </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280561"><span class="hs-identifier hs-var">fileSelectorCancelBn</span></a><span>
</span><a name="line-109"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">fileSelectorOpenBn</span><span>    </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280562"><span class="hs-identifier hs-var">fileSelectorOpenBn</span></a><span>
</span><a name="line-110"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">videoWidget</span><span>           </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280548"><span class="hs-identifier hs-var">videoWidgetfield</span></a><span>
</span><a name="line-111"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">controlBoxTop</span><span>         </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280556"><span class="hs-identifier hs-var">controlBoxTop</span></a><span>
</span><a name="line-112"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">controlBoxBottom</span><span>      </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280557"><span class="hs-identifier hs-var">controlBoxBottom</span></a><span>
</span><a name="line-113"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">seekscale</span><span>             </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280558"><span class="hs-identifier hs-var">seekscale</span></a><span>
</span><a name="line-114"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">playpauseBn</span><span>           </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280563"><span class="hs-identifier hs-var">playpauseBn</span></a><span>
</span><a name="line-115"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">playImage</span><span>             </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280564"><span class="hs-identifier hs-var">playImage</span></a><span>
</span><a name="line-116"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">pauseImage</span><span>            </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280565"><span class="hs-identifier hs-var">pauseImage</span></a><span>
</span><a name="line-117"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">volumeBn</span><span>              </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280567"><span class="hs-identifier hs-var">volumeBn</span></a><span>
</span><a name="line-118"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">widthselector</span><span>         </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280568"><span class="hs-identifier hs-var">widthselector</span></a><span>
</span><a name="line-119"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">speedselector</span><span>         </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280569"><span class="hs-identifier hs-var">speedselector</span></a><span>
</span><a name="line-120"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">errorDialog</span><span>           </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280566"><span class="hs-identifier hs-var">errorDialog</span></a><span>
</span><a name="line-121"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-122"></a><span>
</span><a name="line-123"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679280571"><a href="#local-6989586621679280571"><span class="hs-identifier">mainAttributes</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="MainUtils.html#createMainField"><span class="hs-identifier hs-var">createMainField</span></a><span> </span><span class="hs-special">(</span><a href="#local-6989586621679280570"><span class="hs-identifier hs-var">fieldGuiAttributes</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679280542"><span class="hs-identifier hs-var">ioAttributes</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679280543"><span class="hs-identifier hs-var">playfield</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679280544"><span class="hs-identifier hs-var">playfieldbus</span></a><span class="hs-special">)</span><span>
</span><a name="line-124"></a><span>
</span><a name="line-125"></a><span>  </span><a href="UtilWindow.html#windowFunctions"><span class="hs-identifier hs-var">UtilWindow</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">windowFunctions</span></a><span>        </span><a href="#local-6989586621679280571"><span class="hs-identifier hs-var">mainAttributes</span></a><span>
</span><a name="line-126"></a><span>  </span><a href="FileChoose.html#fileSelectorRoutine"><span class="hs-identifier hs-var">FileChoose</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fileSelectorRoutine</span></a><span>    </span><a href="#local-6989586621679280571"><span class="hs-identifier hs-var">mainAttributes</span></a><span>
</span><a name="line-127"></a><span>  </span><a href="FileChoose.html#dialogResponseRoutine"><span class="hs-identifier hs-var">FileChoose</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">dialogResponseRoutine</span></a><span>  </span><a href="#local-6989586621679280571"><span class="hs-identifier hs-var">mainAttributes</span></a><span>
</span><a name="line-128"></a><span>  </span><a href="FileChoose.html#videolocationHandler"><span class="hs-identifier hs-var">FileChoose</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">videolocationHandler</span></a><span>   </span><a href="#local-6989586621679280571"><span class="hs-identifier hs-var">mainAttributes</span></a><span>
</span><a name="line-129"></a><span>  </span><a href="UtilCursor.html#controlCursor"><span class="hs-identifier hs-var">UtilCursor</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">controlCursor</span></a><span>          </span><a href="#local-6989586621679280571"><span class="hs-identifier hs-var">mainAttributes</span></a><span>  </span><span class="hs-special">[</span><a href="UtilWindow.html#fillWindowWithVideo"><span class="hs-identifier hs-var">UtilWindow</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">fillWindowWithVideo</span></a><span class="hs-special">]</span><span>
</span><a name="line-130"></a><span>  </span><a href="WidthAdjust.html#widthSelector"><span class="hs-identifier hs-var">WidthAdjust</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widthSelector</span></a><span>         </span><a href="#local-6989586621679280571"><span class="hs-identifier hs-var">mainAttributes</span></a><span>
</span><a name="line-131"></a><span>  </span><a href="UtilPlaybin.html#handleVidPlaybin"><span class="hs-identifier hs-var">UtilPlaybin</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">handleVidPlaybin</span></a><span>      </span><a href="#local-6989586621679280571"><span class="hs-identifier hs-var">mainAttributes</span></a><span>
</span><a name="line-132"></a><span>  </span><a href="UtilPlaybin.html#volumeButtonhandler"><span class="hs-identifier hs-var">UtilPlaybin</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">volumeButtonhandler</span></a><span>   </span><a href="#local-6989586621679280571"><span class="hs-identifier hs-var">mainAttributes</span></a><span>
</span><a name="line-133"></a><span>  </span><a href="UtilSeek.html#seekFunc"><span class="hs-identifier hs-var">UtilSeek</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">seekFunc</span></a><span>                 </span><a href="#local-6989586621679280571"><span class="hs-identifier hs-var">mainAttributes</span></a><span>
</span><a name="line-134"></a><span>  </span><a href="UtilSeek.html#speedSelector"><span class="hs-identifier hs-var">UtilSeek</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">speedSelector</span></a><span>            </span><a href="#local-6989586621679280571"><span class="hs-identifier hs-var">mainAttributes</span></a><span>
</span><a name="line-135"></a><span>  </span><a href="IOUtils.html#errorHandler"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">errorHandler</span></a><span>              </span><a href="#local-6989586621679280571"><span class="hs-identifier hs-var">mainAttributes</span></a><span>
</span><a name="line-136"></a><span>  </span><a href="UtilPlayVid.html#handlePlayBn"><span class="hs-identifier hs-var">UtilPlayVid</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">handlePlayBn</span></a><span>          </span><a href="#local-6989586621679280571"><span class="hs-identifier hs-var">mainAttributes</span></a><span>
</span><a name="line-137"></a><span>
</span><a name="line-138"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetShowAll</span><span> </span><a href="#local-6989586621679280549"><span class="hs-identifier hs-var">newwindow</span></a><span>
</span><a name="line-139"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">main</span><span>
</span><a name="line-140"></a><span>
</span><a name="line-141"></a><span>
</span><a name="line-142"></a><span class="hs-comment">-- | Develop attributes defined for video field to some intital default values</span><span>
</span><a name="line-143"></a><span class="hs-identifier">createVideoAttributes</span><span class="hs-glyph">::</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Bool</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Bool</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Bool</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">VideoField</span></a><span>
</span><a name="line-144"></a><a name="createVideoAttributes"><a href="MainUtils.html#createVideoAttributes"><span class="hs-identifier">createVideoAttributes</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679280572"><a href="#local-6989586621679280572"><span class="hs-identifier">hasvideo</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679280573"><a href="#local-6989586621679280573"><span class="hs-identifier">width</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679280574"><a href="#local-6989586621679280574"><span class="hs-identifier">height</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679280575"><a href="#local-6989586621679280575"><span class="hs-identifier">caption</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679280576"><a href="#local-6989586621679280576"><span class="hs-identifier">addLocal</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679280577"><a href="#local-6989586621679280577"><span class="hs-identifier">seekable</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-145"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679280578"><a href="#local-6989586621679280578"><span class="hs-identifier">videoAttributes</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">VideoField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-146"></a><span>     </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">hasvideo</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-147"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">width</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">800</span><span>
</span><a name="line-148"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">height</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">600</span><span>
</span><a name="line-149"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">caption</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-150"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">addLocal</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-151"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">seekable</span><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-152"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-153"></a><span>  </span><a href="#local-6989586621679280578"><span class="hs-identifier hs-var">videoAttributes</span></a><span>
</span><a name="line-154"></a><span>
</span><a name="line-155"></a><span>
</span><a name="line-156"></a><span class="hs-comment">-- | Creates attributes defined for IO</span><span>
</span><a name="line-157"></a><span class="hs-identifier">createIOAttributes</span><span class="hs-glyph">::</span><span class="hs-special">(</span><span class="hs-identifier hs-type">IORef</span><span> </span><span class="hs-identifier hs-type">Bool</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">IORef</span><span> </span><span class="hs-identifier hs-type">Integer</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">IORef</span><span> </span><span class="hs-identifier hs-type">Text</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">IORef</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">VideoField</span></a><span class="hs-special">)</span><span>
</span><a name="line-158"></a><span>  </span><span class="hs-glyph">-&gt;</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">IOField</span></a><span>
</span><a name="line-159"></a><a name="createIOAttributes"><a href="MainUtils.html#createIOAttributes"><span class="hs-identifier">createIOAttributes</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679280579"><a href="#local-6989586621679280579"><span class="hs-identifier">isfullscreen</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679280580"><a href="#local-6989586621679280580"><span class="hs-identifier">lastcursormov</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679280581"><a href="#local-6989586621679280581"><span class="hs-identifier">prevfilename</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679280582"><a href="#local-6989586621679280582"><span class="hs-identifier">videoAttributes</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-160"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679280583"><a href="#local-6989586621679280583"><span class="hs-identifier">ioAttributes</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">IOField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-161"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">isfullScreen</span><span>    </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280579"><span class="hs-identifier hs-var">isfullscreen</span></a><span>
</span><a name="line-162"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">lastcursormov</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280580"><span class="hs-identifier hs-var">lastcursormov</span></a><span>
</span><a name="line-163"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">prevfilename</span><span>  </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280581"><span class="hs-identifier hs-var">prevfilename</span></a><span>
</span><a name="line-164"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoinfo</span><span>     </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280582"><span class="hs-identifier hs-var">videoAttributes</span></a><span>
</span><a name="line-165"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-166"></a><span>  </span><a href="#local-6989586621679280583"><span class="hs-identifier hs-var">ioAttributes</span></a><span>
</span><a name="line-167"></a><span>
</span><a name="line-168"></a><span class="hs-comment">-- | Creates attributes defined for GUI</span><span>
</span><a name="line-169"></a><span class="hs-identifier">createMainField</span><span class="hs-glyph">::</span><span class="hs-special">(</span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">GUIField</span></a><span class="hs-special">,</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">IOField</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Element</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Bus</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span>
</span><a name="line-170"></a><a name="createMainField"><a href="MainUtils.html#createMainField"><span class="hs-identifier">createMainField</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679280584"><a href="#local-6989586621679280584"><span class="hs-identifier">fieldGuiAttributes</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679280585"><a href="#local-6989586621679280585"><span class="hs-identifier">ioAttributes</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679280586"><a href="#local-6989586621679280586"><span class="hs-identifier">playfield</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679280587"><a href="#local-6989586621679280587"><span class="hs-identifier">playfieldbus</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-171"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679280588"><a href="#local-6989586621679280588"><span class="hs-identifier">mainFieldAttributes</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-172"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span>       </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280584"><span class="hs-identifier hs-var">fieldGuiAttributes</span></a><span>
</span><a name="line-173"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">iofield</span><span>      </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280585"><span class="hs-identifier hs-var">ioAttributes</span></a><span>
</span><a name="line-174"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playfield</span><span>    </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280586"><span class="hs-identifier hs-var">playfield</span></a><span>
</span><a name="line-175"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playfieldbus</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679280587"><span class="hs-identifier hs-var">playfieldbus</span></a><span>
</span><a name="line-176"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-177"></a><span>  </span><a href="#local-6989586621679280588"><span class="hs-identifier hs-var">mainFieldAttributes</span></a></pre></body></html>