<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE
    OverloadedStrings
#-}</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- | Manipulations to strings</span><span>
</span><a name="line-5"></a><span>
</span><a name="line-6"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">TextUtils</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">FilePath</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Int</span><span>
</span><a name="line-11"></a><span>
</span><a name="line-12"></a><span>
</span><a name="line-13"></a><span class="hs-comment">-- | To convert enum type to int type</span><span>
</span><a name="line-14"></a><span class="hs-identifier">enumToInt32</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Enum</span><span> </span><a href="#local-6989586621679030504"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Ord</span><span> </span><a href="#local-6989586621679030504"><span class="hs-identifier hs-type">a</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=&gt;</span><span> </span><a href="#local-6989586621679030504"><span class="hs-identifier hs-type">a</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int32</span><span>
</span><a name="line-15"></a><a name="enumToInt32"><a href="TextUtils.html#enumToInt32"><span class="hs-identifier">enumToInt32</span></a></a><span> </span><a name="local-6989586621679034473"><a href="#local-6989586621679034473"><span class="hs-identifier">enum</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromEnum</span><span> </span><a href="#local-6989586621679034473"><span class="hs-identifier hs-var">enum</span></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int32</span><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-comment">-- | To fetch the file name from the path location where it is specified</span><span>
</span><a name="line-18"></a><span class="hs-identifier">fileNamefromPath</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Text</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Text</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-19"></a><a name="fileNamefromPath"><a href="TextUtils.html#fileNamefromPath"><span class="hs-identifier">fileNamefromPath</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">pack</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">System</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">FilePath</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">takeFileName</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span class="hs-comment">-- | Checks if the text instance is empty</span><span>
</span><a name="line-22"></a><span class="hs-identifier">isTextEmpty</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Text</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-23"></a><a name="isTextEmpty"><a href="TextUtils.html#isTextEmpty"><span class="hs-identifier">isTextEmpty</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">null</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">strip</span><span>
</span><a name="line-24"></a><span>
</span><a name="line-25"></a><span class="hs-comment">-- | String to signify if video widget is invalid.</span><span>
</span><a name="line-26"></a><span class="hs-identifier">invalidVideoWidget</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Text</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Text</span><span>
</span><a name="line-27"></a><a name="invalidVideoWidget"><a href="TextUtils.html#invalidVideoWidget"><span class="hs-identifier">invalidVideoWidget</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;invalid-video-widget&quot;</span><span>
</span><a name="line-28"></a><span>
</span><a name="line-29"></a><span class="hs-comment">-- | returns the command xdg-open</span><span>
</span><a name="line-30"></a><span class="hs-identifier">getSomeCommand</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-31"></a><a name="getSomeCommand"><a href="TextUtils.html#getSomeCommand"><span class="hs-identifier">getSomeCommand</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-32"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679035119"><a href="#local-6989586621679035119"><span class="hs-identifier">command</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;xdg-open&quot;</span><span>
</span><a name="line-33"></a><span>  </span><a href="#local-6989586621679035119"><span class="hs-identifier hs-var">command</span></a><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-comment">-- | Checks if the default attributes for a video are correctly set or not and return the same on the screen</span><span>
</span><a name="line-36"></a><span class="hs-identifier">checkVideoAttributes</span><span class="hs-glyph">::</span><span class="hs-special">(</span><span class="hs-identifier hs-type">Bool</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int32</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">String</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Bool</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Bool</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-37"></a><a name="checkVideoAttributes"><a href="TextUtils.html#checkVideoAttributes"><span class="hs-identifier">checkVideoAttributes</span></a></a><span> </span><span class="hs-special">(</span><a name="local-6989586621679035120"><a href="#local-6989586621679035120"><span class="hs-identifier">hasvideo</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679035121"><a href="#local-6989586621679035121"><span class="hs-identifier">width</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679035122"><a href="#local-6989586621679035122"><span class="hs-identifier">height</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679035123"><a href="#local-6989586621679035123"><span class="hs-identifier">caption</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679035124"><a href="#local-6989586621679035124"><span class="hs-identifier">addLocal</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679035125"><a href="#local-6989586621679035125"><span class="hs-identifier">seekable</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-38"></a><span>  </span><span class="hs-keyword">if</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679035120"><span class="hs-identifier hs-var">hasvideo</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679035121"><span class="hs-identifier hs-var">width</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-number">800</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679035122"><span class="hs-identifier hs-var">height</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-number">600</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679035123"><span class="hs-identifier hs-var">caption</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-string">&quot;&quot;</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679035124"><span class="hs-identifier hs-var">addLocal</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier hs-var">False</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679035125"><span class="hs-identifier hs-var">seekable</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier hs-var">False</span><span class="hs-special">)</span><span>
</span><a name="line-39"></a><span>    </span><span class="hs-keyword">then</span><span> </span><span class="hs-string">&quot;set properly&quot;</span><span>
</span><a name="line-40"></a><span>    </span><span class="hs-keyword">else</span><span> </span><span class="hs-string">&quot;set improperly&quot;</span><span>
</span><a name="line-41"></a><span>
</span><a name="line-42"></a><span class="hs-comment">-- | To convert int64 type to double</span><span>
</span><a name="line-43"></a><span class="hs-identifier">int64toDouble</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int64</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Double</span><span>
</span><a name="line-44"></a><a name="int64toDouble"><a href="TextUtils.html#int64toDouble"><span class="hs-identifier">int64toDouble</span></a></a><span> </span><a name="local-6989586621679035126"><a href="#local-6989586621679035126"><span class="hs-identifier">i</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679035126"><span class="hs-identifier hs-var">i</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Double</span><span>
</span><a name="line-45"></a><span>
</span><a name="line-46"></a><span class="hs-comment">-- | To convert double type to int64</span><span>
</span><a name="line-47"></a><span class="hs-identifier">doubleToInt64</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Double</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int64</span><span>
</span><a name="line-48"></a><a name="doubleToInt64"><a href="TextUtils.html#doubleToInt64"><span class="hs-identifier">doubleToInt64</span></a></a><span> </span><a name="local-6989586621679035127"><a href="#local-6989586621679035127"><span class="hs-identifier">d</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">round</span><span> </span><a href="#local-6989586621679035127"><span class="hs-identifier hs-var">d</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int64</span></pre></body></html>