<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE
    OverloadedStrings
#-}</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-comment">-- | It consists of neccesarry and essential functions relating to window.</span><span>
</span><a name="line-6"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">UtilWindow</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GHC</span><span class="hs-operator">.</span><span class="hs-identifier">Word</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Int</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IORef</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Time</span><span class="hs-operator">.</span><span class="hs-identifier">Clock</span><span class="hs-operator">.</span><span class="hs-identifier">POSIX</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">GLib</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gdk</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gtk</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gst</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><a href="TextUtils.html"><span class="hs-identifier">TextUtils</span></a><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="FieldGuiObjects.html"><span class="hs-identifier">FieldGuiObjects</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">FO</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><a href="UtilPlayVid.html"><span class="hs-identifier">UtilPlayVid</span></a><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><a href="UtilSeek.html"><span class="hs-identifier">UtilSeek</span></a><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><a href="UtilCursor.html"><span class="hs-identifier">UtilCursor</span></a><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><a href="UtilReset.html"><span class="hs-identifier">UtilReset</span></a><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><a href="IOUtils.html"><span class="hs-identifier">IOUtils</span></a><span>
</span><a name="line-26"></a><span>
</span><a name="line-27"></a><span class="hs-comment">-- | The main window routine. It controls the windowadjustment and destruction on closing</span><span>
</span><a name="line-28"></a><span class="hs-identifier">windowFunctions</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-29"></a><a name="windowFunctions"><a href="UtilWindow.html#windowFunctions"><span class="hs-identifier">windowFunctions</span></a></a><span> </span><a name="local-6989586621679267229"><a href="#local-6989586621679267229"><span class="hs-identifier">mainField</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-30"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-31"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">mainWindow</span><span>  </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679267230"><a href="#local-6989586621679267230"><span class="hs-identifier">mainWindow</span></a></a><span>
</span><a name="line-32"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoWidget</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679267231"><a href="#local-6989586621679267231"><span class="hs-identifier">videoWidget</span></a></a><span>
</span><a name="line-33"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-34"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">iofield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">IOField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-35"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">isfullScreen</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679267232"><a href="#local-6989586621679267232"><span class="hs-identifier">isfullScreen</span></a></a><span>
</span><a name="line-36"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-37"></a><span>    </span><span class="hs-special">,</span><span>  </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playfield</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679267233"><a href="#local-6989586621679267233"><span class="hs-identifier">playfield</span></a></a><span>
</span><a name="line-38"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-39"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-40"></a><span>    </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-41"></a><span>      </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GLib</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">timeoutAddSeconds</span><span>
</span><a name="line-42"></a><span>        </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GLib</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">PRIORITY_DEFAULT</span><span> </span><span class="hs-number">1</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-43"></a><span>          </span><a href="UtilWindow.html#windowAdjuster"><span class="hs-identifier hs-var">windowAdjuster</span></a><span> </span><a href="#local-6989586621679267229"><span class="hs-identifier hs-var">mainField</span></a><span>
</span><a name="line-44"></a><span>    </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-45"></a><span>      </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">onWidgetDestroy</span><span>
</span><a name="line-46"></a><span>        </span><a href="#local-6989586621679267230"><span class="hs-identifier hs-var">mainWindow</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="UtilWindow.html#windowsDestroyer"><span class="hs-identifier hs-var">windowsDestroyer</span></a><span> </span><a href="#local-6989586621679267233"><span class="hs-identifier hs-var">playfield</span></a><span>
</span><a name="line-47"></a><span>
</span><a name="line-48"></a><span class="hs-comment">-- | the routine to handle gui window destruction</span><span>
</span><a name="line-49"></a><span class="hs-identifier">windowsDestroyer</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Element</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-50"></a><a name="windowsDestroyer"><a href="UtilWindow.html#windowsDestroyer"><span class="hs-identifier">windowsDestroyer</span></a></a><span> </span><a name="local-6989586621679267234"><a href="#local-6989586621679267234"><span class="hs-identifier">playfield</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-51"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elementSetState</span><span> </span><a href="#local-6989586621679267234"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">StateNull</span><span>
</span><a name="line-52"></a><span>  </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">objectUnref</span><span> </span><a href="#local-6989586621679267234"><span class="hs-identifier hs-var">playfield</span></a><span>
</span><a name="line-53"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">mainQuit</span><span>
</span><a name="line-54"></a><span>
</span><a name="line-55"></a><span class="hs-comment">-- | The routine to fetch video information and call further funcitons to fill the window with video</span><span>
</span><a name="line-56"></a><span class="hs-identifier">windowAdjuster</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-57"></a><a name="windowAdjuster"><a href="UtilWindow.html#windowAdjuster"><span class="hs-identifier">windowAdjuster</span></a></a><span> </span><a name="local-6989586621679267398"><a href="#local-6989586621679267398"><span class="hs-identifier">mainField</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-58"></a><span>  </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-59"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">mainWindow</span><span>    </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679267399"><a href="#local-6989586621679267399"><span class="hs-identifier">mainWindow</span></a></a><span>
</span><a name="line-60"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">controlBoxTop</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679267400"><a href="#local-6989586621679267400"><span class="hs-identifier">controlBoxTop</span></a></a><span>
</span><a name="line-61"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-62"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">iofield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">IOField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-63"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoinfo</span><span>     </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679267401"><a href="#local-6989586621679267401"><span class="hs-identifier">videoInfo</span></a></a><span>
</span><a name="line-64"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">lastcursormov</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679267402"><a href="#local-6989586621679267402"><span class="hs-identifier">lastCursorMov</span></a></a><span>
</span><a name="line-65"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-66"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playfield</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679267403"><a href="#local-6989586621679267403"><span class="hs-identifier">playfield</span></a></a><span>
</span><a name="line-67"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-68"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-69"></a><span>    </span><a name="local-6989586621679267404"><a href="#local-6989586621679267404"><span class="hs-identifier">videoInformation</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">readIORef</span><span> </span><a href="#local-6989586621679267401"><span class="hs-identifier hs-var">videoInfo</span></a><span>
</span><a name="line-70"></a><span>    </span><a name="local-6989586621679267405"><a href="#local-6989586621679267405"><span class="hs-identifier">lastCursorMove</span></a></a><span>   </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">readIORef</span><span> </span><a href="#local-6989586621679267402"><span class="hs-identifier hs-var">lastCursorMov</span></a><span>
</span><a name="line-71"></a><span>    </span><a name="local-6989586621679267406"><a href="#local-6989586621679267406"><span class="hs-identifier">timeNow</span></a></a><span>          </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">fmap</span><span> </span><span class="hs-identifier hs-var">round</span><span> </span><span class="hs-identifier hs-var">getPOSIXTime</span><span>
</span><a name="line-72"></a><span>    </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679268304"><a href="#local-6989586621679268304"><span class="hs-identifier">playFieldState</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elementGetState</span><span> </span><a href="#local-6989586621679267403"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MSECOND</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">GHC</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Word</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Word64</span><span class="hs-special">)</span><span>
</span><a name="line-73"></a><span>    </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679268305"><a href="#local-6989586621679268305"><span class="hs-identifier">isPlaying</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">StatePlaying</span><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="#local-6989586621679268304"><span class="hs-identifier hs-var">playFieldState</span></a><span>
</span><a name="line-74"></a><span>    </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679268306"><a href="#local-6989586621679268306"><span class="hs-identifier">delta</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679267406"><span class="hs-identifier hs-var">timeNow</span></a><span> </span><span class="hs-glyph">-</span><span> </span><a href="#local-6989586621679267405"><span class="hs-identifier hs-var">lastCursorMove</span></a><span>
</span><a name="line-75"></a><span>    </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679268307"><a href="#local-6989586621679268307"><span class="hs-identifier">isVideo</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">hasvideo</span><span> </span><a href="#local-6989586621679267404"><span class="hs-identifier hs-var">videoInformation</span></a><span>
</span><a name="line-76"></a><span>    </span><a href="UtilWindow.html#fillWindowWithVideo"><span class="hs-identifier hs-var">fillWindowWithVideo</span></a><span> </span><a href="#local-6989586621679267398"><span class="hs-identifier hs-var">mainField</span></a><span>
</span><a name="line-77"></a><span>    </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-78"></a><span>
</span><a name="line-79"></a><span class="hs-comment">-- | The handler to resize window and fill it with video</span><span>
</span><a name="line-80"></a><span class="hs-identifier">fillWindowWithVideo</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-81"></a><a name="fillWindowWithVideo"><a href="UtilWindow.html#fillWindowWithVideo"><span class="hs-identifier">fillWindowWithVideo</span></a></a><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-82"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679268308"><a href="#local-6989586621679268308"><span class="hs-identifier">guiObjects</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-83"></a><span>      </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">mainWindow</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679268309"><a href="#local-6989586621679268309"><span class="hs-identifier">mainWindow</span></a></a><span>
</span><a name="line-84"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-85"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">iofield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">IOField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-86"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoinfo</span><span>    </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679268310"><a href="#local-6989586621679268310"><span class="hs-identifier">videoInfo</span></a></a><span>
</span><a name="line-87"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">isfullScreen</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679268311"><a href="#local-6989586621679268311"><span class="hs-identifier">isfullScreen</span></a></a><span>
</span><a name="line-88"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-89"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-90"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-91"></a><span>  </span><a name="local-6989586621679268312"><a href="#local-6989586621679268312"><span class="hs-identifier">isWindowFull</span></a></a><span>     </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">readIORef</span><span> </span><a href="#local-6989586621679268311"><span class="hs-identifier hs-var">isfullScreen</span></a><span>
</span><a name="line-92"></a><span>  </span><a name="local-6989586621679268313"><a href="#local-6989586621679268313"><span class="hs-identifier">videoInformation</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">readIORef</span><span> </span><a href="#local-6989586621679268310"><span class="hs-identifier hs-var">videoInfo</span></a><span>
</span><a name="line-93"></a><span>  </span><span class="hs-identifier hs-var">when</span><span class="hs-special">(</span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">hasvideo</span><span> </span><a href="#local-6989586621679268313"><span class="hs-identifier hs-var">videoInformation</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><span class="hs-identifier hs-var">not</span><span> </span><a href="#local-6989586621679268312"><span class="hs-identifier hs-var">isWindowFull</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-94"></a><span>    </span><span class="hs-special">(</span><a name="local-6989586621679268314"><a href="#local-6989586621679268314"><span class="hs-identifier">width</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">windowGetSize</span><span> </span><a href="#local-6989586621679268309"><span class="hs-identifier hs-var">mainWindow</span></a><span>
</span><a name="line-95"></a><span>    </span><a name="local-6989586621679268315"><a href="#local-6989586621679268315"><span class="hs-identifier">maybeWindowSize</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getwindowsize"><span class="hs-identifier hs-var">getwindowsize</span></a><span> </span><a href="#local-6989586621679268308"><span class="hs-identifier hs-var">guiObjects</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679268314"><span class="hs-identifier hs-var">width</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679268313"><span class="hs-identifier hs-var">videoInformation</span></a><span>
</span><a name="line-96"></a><span>    </span><span class="hs-identifier hs-var">when</span><span class="hs-special">(</span><span class="hs-identifier hs-var">isJust</span><span> </span><a href="#local-6989586621679268315"><span class="hs-identifier hs-var">maybeWindowSize</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-97"></a><span>      </span><span class="hs-keyword">let</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679268316"><a href="#local-6989586621679268316"><span class="hs-identifier">windowWidth</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679268317"><a href="#local-6989586621679268317"><span class="hs-identifier">windowHeight</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><span class="hs-special">(</span><span class="hs-number">0</span><span class="hs-special">,</span><span class="hs-number">0</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679268315"><span class="hs-identifier hs-var">maybeWindowSize</span></a><span>
</span><a name="line-98"></a><span>      </span><a href="IOUtils.html#resizeWindow"><span class="hs-identifier hs-var">resizeWindow</span></a><span> </span><a href="#local-6989586621679268308"><span class="hs-identifier hs-var">guiObjects</span></a><span> </span><a href="#local-6989586621679268316"><span class="hs-identifier hs-var">windowWidth</span></a><span> </span><a href="#local-6989586621679268317"><span class="hs-identifier hs-var">windowHeight</span></a><span>
</span><a name="line-99"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-100"></a><span>
</span><a name="line-101"></a><span class="hs-comment">-- | The routine to set the gui window for video playback</span><span>
</span><a name="line-102"></a><span class="hs-identifier">setForVideoPlay</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Int32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-103"></a><a name="setForVideoPlay"><a href="UtilWindow.html#setForVideoPlay"><span class="hs-identifier">setForVideoPlay</span></a></a><span> </span><a name="local-6989586621679268318"><a href="#local-6989586621679268318"><span class="hs-identifier">mainField</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-104"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-105"></a><span>      </span><a name="local-6989586621679268319"><a href="#local-6989586621679268319"><span class="hs-identifier">guiObjects</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span>
</span><a name="line-106"></a><span>      </span><span class="hs-special">{</span><span>
</span><a name="line-107"></a><span>          </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">mainWindow</span><span>       </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679268320"><a href="#local-6989586621679268320"><span class="hs-identifier">mainWindow</span></a></a><span>
</span><a name="line-108"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoWidget</span><span>      </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679268321"><a href="#local-6989586621679268321"><span class="hs-identifier">videoWidget</span></a></a><span>
</span><a name="line-109"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">controlBoxTop</span><span>    </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679268322"><a href="#local-6989586621679268322"><span class="hs-identifier">controlBoxTop</span></a></a><span>
</span><a name="line-110"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">controlBoxBottom</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679268323"><a href="#local-6989586621679268323"><span class="hs-identifier">controlBoxBottom</span></a></a><span>
</span><a name="line-111"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">seekscale</span><span>        </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679268324"><a href="#local-6989586621679268324"><span class="hs-identifier">seekScale</span></a></a><span>
</span><a name="line-112"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playpauseBn</span><span>      </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679268325"><a href="#local-6989586621679268325"><span class="hs-identifier">playPauseBn</span></a></a><span>
</span><a name="line-113"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">speedselector</span><span>    </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679268326"><a href="#local-6989586621679268326"><span class="hs-identifier">speedSelector</span></a></a><span>
</span><a name="line-114"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playImage</span><span>        </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679268327"><a href="#local-6989586621679268327"><span class="hs-identifier">playImage</span></a></a><span>
</span><a name="line-115"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">pauseImage</span><span>       </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679268328"><a href="#local-6989586621679268328"><span class="hs-identifier">pauseImage</span></a></a><span>
</span><a name="line-116"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-117"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-118"></a><span>  </span><a name="local-6989586621679268329"><a href="#local-6989586621679268329"><span class="hs-identifier">isSeekable</span></a></a><span>
</span><a name="line-119"></a><span>  </span><a name="local-6989586621679268330"><a href="#local-6989586621679268330"><span class="hs-identifier">isWindowFull</span></a></a><span>
</span><a name="line-120"></a><span>  </span><a name="local-6989586621679268331"><a href="#local-6989586621679268331"><span class="hs-identifier">windowWidth</span></a></a><span>
</span><a name="line-121"></a><span>  </span><a name="local-6989586621679268332"><a href="#local-6989586621679268332"><span class="hs-identifier">windowHeight</span></a></a><span>
</span><a name="line-122"></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-123"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetShow</span><span> </span><a href="#local-6989586621679268321"><span class="hs-identifier hs-var">videoWidget</span></a><span>
</span><a name="line-124"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetShow</span><span> </span><a href="#local-6989586621679268325"><span class="hs-identifier hs-var">playPauseBn</span></a><span>
</span><a name="line-125"></a><span>    </span><a name="local-6989586621679268333"><a href="#local-6989586621679268333"><span class="hs-identifier">windowMinimumHeight</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#fetchMinimumHindowHeight"><span class="hs-identifier hs-var">fetchMinimumHindowHeight</span></a><span> </span><a href="#local-6989586621679268322"><span class="hs-identifier hs-var">controlBoxTop</span></a><span> </span><a href="#local-6989586621679268323"><span class="hs-identifier hs-var">controlBoxBottom</span></a><span>
</span><a name="line-126"></a><span>    </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679268334"><a href="#local-6989586621679268334"><span class="hs-identifier">windowMinimumWidth</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">480</span><span>
</span><a name="line-127"></a><span>    </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetSetSizeRequest</span><span> </span><a href="#local-6989586621679268320"><span class="hs-identifier hs-var">mainWindow</span></a><span> </span><a href="#local-6989586621679268334"><span class="hs-identifier hs-var">windowMinimumWidth</span></a><span> </span><a href="#local-6989586621679268333"><span class="hs-identifier hs-var">windowMinimumHeight</span></a><span>
</span><a name="line-128"></a><span>    </span><a href="IOUtils.html#setButton"><span class="hs-identifier hs-var">setButton</span></a><span> </span><a href="#local-6989586621679268325"><span class="hs-identifier hs-var">playPauseBn</span></a><span> </span><a href="#local-6989586621679268327"><span class="hs-identifier hs-var">playImage</span></a><span> </span><a href="#local-6989586621679268328"><span class="hs-identifier hs-var">pauseImage</span></a><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-129"></a><span>    </span><span class="hs-identifier hs-var">unless</span><span> </span><a href="#local-6989586621679268330"><span class="hs-identifier hs-var">isWindowFull</span></a><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-130"></a><span>      </span><a href="IOUtils.html#resizeWindow"><span class="hs-identifier hs-var">resizeWindow</span></a><span> </span><a href="#local-6989586621679268319"><span class="hs-identifier hs-var">guiObjects</span></a><span> </span><a href="#local-6989586621679268331"><span class="hs-identifier hs-var">windowWidth</span></a><span> </span><a href="#local-6989586621679268332"><span class="hs-identifier hs-var">windowHeight</span></a><span>
</span><a name="line-131"></a></pre></body></html>