<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE
    OverloadedStrings
#-}</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-comment">-- | It consists of controls of a coursor in the media player</span><span>
</span><a name="line-6"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">UtilCursor</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><a href="IOUtils.html"><span class="hs-identifier">IOUtils</span></a><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><a href="TextUtils.html"><span class="hs-identifier">TextUtils</span></a><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gdk</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gtk</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IORef</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Time</span><span class="hs-operator">.</span><span class="hs-identifier">Clock</span><span class="hs-operator">.</span><span class="hs-identifier">POSIX</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="FieldGuiObjects.html"><span class="hs-identifier">FieldGuiObjects</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">FO</span><span>
</span><a name="line-18"></a><span>
</span><a name="line-19"></a><span class="hs-comment">-- | It displays the cursor on the screen</span><span>
</span><a name="line-20"></a><span class="hs-identifier">showAndSetCursor</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Window</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Text</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-21"></a><a name="showAndSetCursor"><a href="UtilCursor.html#showAndSetCursor"><span class="hs-identifier">showAndSetCursor</span></a></a><span> </span><a name="local-6989586621679245704"><a href="#local-6989586621679245704"><span class="hs-identifier">mainWindow</span></a></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-22"></a><span>  </span><span class="hs-identifier hs-var">fromJust</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetGetWindow</span><span> </span><a href="#local-6989586621679245704"><span class="hs-identifier hs-var">mainWindow</span></a><span> </span><span class="hs-operator hs-var">&gt;&gt;=</span><span>
</span><a name="line-23"></a><span>  </span><span class="hs-identifier hs-var">flip</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gdk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">windowSetCursor</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gdk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Cursor</span><span class="hs-special">)</span><span>
</span><a name="line-24"></a><span class="hs-identifier">showAndSetCursor</span><span> </span><a name="local-6989586621679245705"><a href="#local-6989586621679245705"><span class="hs-identifier">mainWindow</span></a></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679245706"><a href="#local-6989586621679245706"><span class="hs-identifier">cursor</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-25"></a><span>  </span><a name="local-6989586621679245707"><a href="#local-6989586621679245707"><span class="hs-identifier">gdkWindow</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">fromJust</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">widgetGetWindow</span><span> </span><a href="#local-6989586621679245705"><span class="hs-identifier hs-var">mainWindow</span></a><span>
</span><a name="line-26"></a><span>  </span><a name="local-6989586621679245708"><a href="#local-6989586621679245708"><span class="hs-identifier">_cursor</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#drawCursor"><span class="hs-identifier hs-var">drawCursor</span></a><span> </span><a href="#local-6989586621679245707"><span class="hs-identifier hs-var">gdkWindow</span></a><span> </span><a href="#local-6989586621679245706"><span class="hs-identifier hs-var">cursor</span></a><span>
</span><a name="line-27"></a><span>  </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gdk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">windowSetCursor</span><span> </span><a href="#local-6989586621679245707"><span class="hs-identifier hs-var">gdkWindow</span></a><span> </span><a href="#local-6989586621679245708"><span class="hs-identifier hs-var">_cursor</span></a><span>
</span><a name="line-28"></a><span>
</span><a name="line-29"></a><span class="hs-comment">-- | It updates the time of the last cursor motion. Required in several further functions, related to updating</span><span>
</span><a name="line-30"></a><span class="hs-comment">-- | volume, seeking the video etc.</span><span>
</span><a name="line-31"></a><span class="hs-identifier">cursorMotionFunc</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gdk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">EventMotion</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-32"></a><a name="cursorMotionFunc"><a href="UtilCursor.html#cursorMotionFunc"><span class="hs-identifier">cursorMotionFunc</span></a></a><span> </span><a name="local-6989586621679245709"><a href="#local-6989586621679245709"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-33"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-34"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">mainWindow</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679245710"><a href="#local-6989586621679245710"><span class="hs-identifier">mainWindow</span></a></a><span>
</span><a name="line-35"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-36"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">iofield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">IOField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-37"></a><span>            </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">isfullScreen</span><span>  </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679245711"><a href="#local-6989586621679245711"><span class="hs-identifier">fullScreen</span></a></a><span>
</span><a name="line-38"></a><span>          </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">lastcursormov</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679245712"><a href="#local-6989586621679245712"><span class="hs-identifier">lastcursormov</span></a></a><span>
</span><a name="line-39"></a><span>          </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoinfo</span><span>     </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679245713"><a href="#local-6989586621679245713"><span class="hs-identifier">videoinfo</span></a></a><span>
</span><a name="line-40"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-41"></a><span>  </span><span class="hs-special">}</span><span> </span><a name="local-6989586621679245714"><a href="#local-6989586621679245714"><span class="hs-identifier">cursormovecallback</span></a></a><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-42"></a><span>    </span><a name="local-6989586621679245715"><a href="#local-6989586621679245715"><span class="hs-identifier">isfs</span></a></a><span>    </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">readIORef</span><span> </span><a href="#local-6989586621679245711"><span class="hs-identifier hs-var">fullScreen</span></a><span>
</span><a name="line-43"></a><span>    </span><a name="local-6989586621679245716"><a href="#local-6989586621679245716"><span class="hs-identifier">vidInfo</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">readIORef</span><span> </span><a href="#local-6989586621679245713"><span class="hs-identifier hs-var">videoinfo</span></a><span>
</span><a name="line-44"></a><span>    </span><a href="UtilCursor.html#showAndSetCursor"><span class="hs-identifier hs-var">showAndSetCursor</span></a><span> </span><a href="#local-6989586621679245710"><span class="hs-identifier hs-var">mainWindow</span></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-45"></a><span>    </span><a name="local-6989586621679245717"><a href="#local-6989586621679245717"><span class="hs-identifier">timeNow</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">getPOSIXTime</span><span>
</span><a name="line-46"></a><span>    </span><span class="hs-identifier hs-var">atomicWriteIORef</span><span> </span><a href="#local-6989586621679245712"><span class="hs-identifier hs-var">lastcursormov</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">round</span><span> </span><a href="#local-6989586621679245717"><span class="hs-identifier hs-var">timeNow</span></a><span class="hs-special">)</span><span>
</span><a name="line-47"></a><span>    </span><span class="hs-identifier hs-var">mapM_</span><span> </span><span class="hs-special">(</span><span class="hs-glyph">\</span><span> </span><a name="local-6989586621679246813"><a href="#local-6989586621679246813"><span class="hs-identifier">f</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679246813"><span class="hs-identifier hs-var">f</span></a><span> </span><a href="#local-6989586621679245709"><span class="hs-identifier hs-var">mainAttrs</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679245714"><span class="hs-identifier hs-var">cursormovecallback</span></a><span>
</span><a name="line-48"></a><span>    </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-49"></a><span>
</span><a name="line-50"></a><span class="hs-comment">-- | The main routine to handle the motion of mouse on the screen</span><span>
</span><a name="line-51"></a><span class="hs-identifier">controlCursor</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-special">[</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-52"></a><a name="controlCursor"><a href="UtilCursor.html#controlCursor"><span class="hs-identifier">controlCursor</span></a></a><span> </span><a name="local-6989586621679246814"><a href="#local-6989586621679246814"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-53"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-54"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorButton</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679246815"><a href="#local-6989586621679246815"><span class="hs-identifier">fileSelectorButton</span></a></a><span>
</span><a name="line-55"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoWidget</span><span>        </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679246816"><a href="#local-6989586621679246816"><span class="hs-identifier">videoWidget</span></a></a><span>
</span><a name="line-56"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">seekscale</span><span>          </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679246817"><a href="#local-6989586621679246817"><span class="hs-identifier">seekscale</span></a></a><span>
</span><a name="line-57"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-58"></a><span>  </span><span class="hs-special">}</span><span> </span><a name="local-6989586621679246818"><a href="#local-6989586621679246818"><span class="hs-identifier">cursormovecallback</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-59"></a><span>     </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">onWidgetMotionNotifyEvent</span><span> </span><a href="#local-6989586621679246815"><span class="hs-identifier hs-var">fileSelectorButton</span></a><span> </span><a href="#local-6989586621679246819"><span class="hs-identifier hs-var">cursorclicks</span></a><span>
</span><a name="line-60"></a><span>     </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">onWidgetMotionNotifyEvent</span><span> </span><a href="#local-6989586621679246816"><span class="hs-identifier hs-var">videoWidget</span></a><span> </span><a href="#local-6989586621679246819"><span class="hs-identifier hs-var">cursorclicks</span></a><span>
</span><a name="line-61"></a><span>     </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">onWidgetMotionNotifyEvent</span><span> </span><a href="#local-6989586621679246817"><span class="hs-identifier hs-var">seekscale</span></a><span> </span><a href="#local-6989586621679246819"><span class="hs-identifier hs-var">cursorclicks</span></a><span>
</span><a name="line-62"></a><span>     </span><span class="hs-keyword">where</span><span>
</span><a name="line-63"></a><span>       </span><span class="hs-identifier">cursorclicks</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gdk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">EventMotion</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-64"></a><span>       </span><a name="local-6989586621679246819"><a href="#local-6989586621679246819"><span class="hs-identifier">cursorclicks</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="UtilCursor.html#cursorMotionFunc"><span class="hs-identifier hs-var">cursorMotionFunc</span></a><span> </span><a href="#local-6989586621679246814"><span class="hs-identifier hs-var">mainAttrs</span></a><span> </span><a href="#local-6989586621679246818"><span class="hs-identifier hs-var">cursormovecallback</span></a><span>
</span><a name="line-65"></a></pre></body></html>