<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE
    OverloadedStrings
  , ForeignFunctionInterface
#-}</span><span>
</span><a name="line-5"></a><span>
</span><a name="line-6"></a><span class="hs-comment">-- | Invoke ability to alter volume level and throw error while playing ambigous media</span><span>
</span><a name="line-7"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">UtilPlaybin</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Bits</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IORef</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">C</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Foreign</span><span class="hs-operator">.</span><span class="hs-identifier">Ptr</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">GLib</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gtk</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gst</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Base</span><span class="hs-operator">.</span><span class="hs-identifier">Properties</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Base</span><span class="hs-operator">.</span><span class="hs-identifier">ManagedPtr</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="FieldGuiObjects.html"><span class="hs-identifier">FieldGuiObjects</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">FO</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><a href="UtilReset.html"><span class="hs-identifier">UtilReset</span></a><span>
</span><a name="line-22"></a><span class="hs-keyword">import</span><span> </span><a href="TextUtils.html"><span class="hs-identifier">TextUtils</span></a><span>
</span><a name="line-23"></a><span class="hs-keyword">import</span><span> </span><a href="IOUtils.html"><span class="hs-identifier">IOUtils</span></a><span>
</span><a name="line-24"></a><span class="hs-keyword">import</span><span> </span><a href="UtilSeek.html"><span class="hs-identifier">UtilSeek</span></a><span>
</span><a name="line-25"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">System</span><span class="hs-operator">.</span><span class="hs-identifier">FilePath</span><span>
</span><a name="line-26"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Filesystem</span><span>
</span><a name="line-27"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Filesystem</span><span class="hs-operator">.</span><span class="hs-identifier">Path</span><span class="hs-operator">.</span><span class="hs-identifier">CurrentOS</span><span>
</span><a name="line-28"></a><span class="hs-keyword">import</span><span> </span><a href="UtilPlayVid.html"><span class="hs-identifier">UtilPlayVid</span></a><span>
</span><a name="line-29"></a><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span class="hs-comment">-- | Routine to handle volume button</span><span>
</span><a name="line-32"></a><span class="hs-identifier">volumeButtonhandler</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-33"></a><a name="volumeButtonhandler"><a href="UtilPlaybin.html#volumeButtonhandler"><span class="hs-identifier">volumeButtonhandler</span></a></a><span> </span><a name="local-6989586621679266709"><a href="#local-6989586621679266709"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span class="hs-special">{</span><span>
</span><a name="line-34"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span>     </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-35"></a><span>            </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">volumeBn</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679266710"><a href="#local-6989586621679266710"><span class="hs-identifier">volumeBn</span></a></a><span>
</span><a name="line-36"></a><span>        </span><span class="hs-special">}</span><span>
</span><a name="line-37"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playfield</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679266711"><a href="#local-6989586621679266711"><span class="hs-identifier">playfield</span></a></a><span>
</span><a name="line-38"></a><span>    </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-39"></a><span>        </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-40"></a><span>            </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">onScaleButtonValueChanged</span><span>
</span><a name="line-41"></a><span>                </span><a href="#local-6989586621679266710"><span class="hs-identifier hs-var">volumeBn</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="UtilPlaybin.html#setVolume"><span class="hs-identifier hs-var">setVolume</span></a><span> </span><a href="#local-6989586621679266711"><span class="hs-identifier hs-var">playfield</span></a><span>
</span><a name="line-42"></a><span>
</span><a name="line-43"></a><span class="hs-comment">-- | Set the level of volume</span><span>
</span><a name="line-44"></a><span class="hs-identifier">setVolume</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Element</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Double</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-45"></a><a name="setVolume"><a href="UtilPlaybin.html#setVolume"><span class="hs-identifier">setVolume</span></a></a><span> </span><a name="local-6989586621679266712"><a href="#local-6989586621679266712"><span class="hs-identifier">playfield</span></a></a><span> </span><a name="local-6989586621679266713"><a href="#local-6989586621679266713"><span class="hs-identifier">volume</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-46"></a><span>    </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Base</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Properties</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">setObjectPropertyDouble</span><span> </span><a href="#local-6989586621679266712"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-string">&quot;volume&quot;</span><span> </span><a href="#local-6989586621679266713"><span class="hs-identifier hs-var">volume</span></a><span>
</span><a name="line-47"></a><span>
</span><a name="line-48"></a><span class="hs-comment">-- | main playbin handler</span><span>
</span><a name="line-49"></a><span class="hs-identifier">handleVidPlaybin</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-50"></a><a name="handleVidPlaybin"><a href="UtilPlaybin.html#handleVidPlaybin"><span class="hs-identifier">handleVidPlaybin</span></a></a><span> </span><a name="local-6989586621679266714"><a href="#local-6989586621679266714"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-51"></a><span>          </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playfield</span><span>    </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679266715"><a href="#local-6989586621679266715"><span class="hs-identifier">playfield</span></a></a><span>
</span><a name="line-52"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playfieldbus</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679266716"><a href="#local-6989586621679266716"><span class="hs-identifier">playfieldbus</span></a></a><span>
</span><a name="line-53"></a><span>    </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-54"></a><span>        </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-55"></a><span>            </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">busAddWatch</span><span> </span><a href="#local-6989586621679266716"><span class="hs-identifier hs-var">playfieldbus</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GLib</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">PRIORITY_DEFAULT</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-56"></a><span>                </span><a href="UtilPlaybin.html#messageBusRoutine"><span class="hs-identifier hs-var">messageBusRoutine</span></a><span> </span><a href="#local-6989586621679266714"><span class="hs-identifier hs-var">mainAttrs</span></a><span>
</span><a name="line-57"></a><span>
</span><a name="line-58"></a><span class="hs-comment">-- | To display set of messages like Open if there is no entry text or to throw Error in playing if an error occurs</span><span>
</span><a name="line-59"></a><span class="hs-identifier">messageBusRoutine</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Bus</span><span> </span><span class="hs-glyph">-&gt;</span><span>    </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Message</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-60"></a><a name="messageBusRoutine"><a href="UtilPlaybin.html#messageBusRoutine"><span class="hs-identifier">messageBusRoutine</span></a></a><span> </span><a name="local-6989586621679266717"><a href="#local-6989586621679266717"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-61"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-62"></a><span>              </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">seekscale</span><span>           </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679266718"><a href="#local-6989586621679266718"><span class="hs-identifier">seekscale</span></a></a><span>
</span><a name="line-63"></a><span>            </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videolocation</span><span>       </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679266719"><a href="#local-6989586621679266719"><span class="hs-identifier">videolocation</span></a></a><span>
</span><a name="line-64"></a><span>            </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">errorDialog</span><span>         </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679266720"><a href="#local-6989586621679266720"><span class="hs-identifier">errorDialog</span></a></a><span>
</span><a name="line-65"></a><span>            </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playpauseBn</span><span>         </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679266721"><a href="#local-6989586621679266721"><span class="hs-identifier">playpauseBn</span></a></a><span>
</span><a name="line-66"></a><span>            </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">fileSelectorBnLabel</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679266722"><a href="#local-6989586621679266722"><span class="hs-identifier">fileSelectorBnLabel</span></a></a><span>
</span><a name="line-67"></a><span>        </span><span class="hs-special">}</span><span>
</span><a name="line-68"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">iofield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">IOField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-69"></a><span>            </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoinfo</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679266723"><a href="#local-6989586621679266723"><span class="hs-identifier">videoinfo</span></a></a><span>
</span><a name="line-70"></a><span>        </span><span class="hs-special">}</span><span>
</span><a name="line-71"></a><span>        </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playfield</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679266724"><a href="#local-6989586621679266724"><span class="hs-identifier">playfield</span></a></a><span>
</span><a name="line-72"></a><span>    </span><span class="hs-special">}</span><span> </span><span class="hs-identifier">_</span><span> </span><a name="local-6989586621679266725"><a href="#local-6989586621679266725"><span class="hs-identifier">message</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-73"></a><span>        </span><a name="local-6989586621679266726"><a href="#local-6989586621679266726"><span class="hs-identifier">messageTypes</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getMessageType</span><span> </span><a href="#local-6989586621679266725"><span class="hs-identifier hs-var">message</span></a><span>
</span><a name="line-74"></a><span>        </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679266727"><a href="#local-6989586621679266727"><span class="hs-identifier">messageType</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679266726"><span class="hs-identifier hs-var">messageTypes</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-75"></a><span>                </span><span class="hs-special">[</span><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MessageTypeUnknown</span><span>
</span><a name="line-76"></a><span>                </span><span class="hs-special">(</span><a name="local-6989586621679266728"><a href="#local-6989586621679266728"><span class="hs-identifier">msg</span></a></a><span class="hs-glyph">:</span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="#local-6989586621679266728"><span class="hs-identifier hs-var">msg</span></a><span>
</span><a name="line-77"></a><span>        </span><a name="local-6989586621679266729"><a href="#local-6989586621679266729"><span class="hs-identifier">entryText</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">entryGetText</span><span> </span><a href="#local-6989586621679266719"><span class="hs-identifier hs-var">videolocation</span></a><span>
</span><a name="line-78"></a><span>        </span><a name="local-6989586621679266730"><a href="#local-6989586621679266730"><span class="hs-identifier">labelText</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">labelGetText</span><span> </span><a href="#local-6989586621679266722"><span class="hs-identifier hs-var">fileSelectorBnLabel</span></a><span>
</span><a name="line-79"></a><span>
</span><a name="line-80"></a><span>        </span><span class="hs-identifier hs-var">when</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679266727"><span class="hs-identifier hs-var">messageType</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MessageTypeError</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-identifier hs-var">not</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">null</span><span class="hs-special">)</span><span> </span><a href="#local-6989586621679266729"><span class="hs-identifier hs-var">entryText</span></a><span> </span><span class="hs-operator hs-var">||</span><span> </span><a href="#local-6989586621679266730"><span class="hs-identifier hs-var">labelText</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-string">&quot;Open&quot;</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-81"></a><span>            </span><span class="hs-special">(</span><a name="local-6989586621679266731"><a href="#local-6989586621679266731"><span class="hs-identifier">gError</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679266732"><a href="#local-6989586621679266732"><span class="hs-identifier">text</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">messageParseError</span><span> </span><a href="#local-6989586621679266725"><span class="hs-identifier hs-var">message</span></a><span>
</span><a name="line-82"></a><span>            </span><a name="local-6989586621679266962"><a href="#local-6989586621679266962"><span class="hs-identifier">gErrorText</span></a></a><span>     </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">gerrorMessage</span><span> </span><a href="#local-6989586621679266731"><span class="hs-identifier hs-var">gError</span></a><span>
</span><a name="line-83"></a><span>            </span><span class="hs-identifier hs-var">putStr</span><span> </span><span class="hs-special">(</span><span class="hs-special">(</span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unpack</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">unlines</span><span class="hs-special">)</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679266732"><span class="hs-identifier hs-var">text</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679266962"><span class="hs-identifier hs-var">gErrorText</span></a><span class="hs-special">]</span><span class="hs-special">)</span><span>
</span><a name="line-84"></a><span>            </span><a href="UtilReset.html#resetAttributes"><span class="hs-identifier hs-var">resetAttributes</span></a><span> </span><a href="#local-6989586621679266717"><span class="hs-identifier hs-var">mainAttrs</span></a><span>
</span><a name="line-85"></a><span>            </span><a href="IOUtils.html#runErrorMessageDialog"><span class="hs-identifier hs-var">runErrorMessageDialog</span></a><span> </span><a href="#local-6989586621679266720"><span class="hs-identifier hs-var">errorDialog</span></a><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-86"></a><span>                </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">concat</span><span>
</span><a name="line-87"></a><span>                    </span><span class="hs-special">[</span><span class="hs-string">&quot;Error in playing \&quot;&quot;</span><span class="hs-special">,</span><span> </span><a href="#local-6989586621679266729"><span class="hs-identifier hs-var">entryText</span></a><span class="hs-special">,</span><span> </span><span class="hs-string">&quot;\&quot;.&quot;</span><span class="hs-special">]</span><span>
</span><a name="line-88"></a><span>
</span><a name="line-89"></a><span>        </span><span class="hs-identifier hs-var">when</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679266727"><span class="hs-identifier hs-var">messageType</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MessageTypeBuffering</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-90"></a><span>            </span><a name="local-6989586621679266963"><a href="#local-6989586621679266963"><span class="hs-identifier">percent</span></a></a><span>     </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">messageParseBuffering</span><span> </span><a href="#local-6989586621679266725"><span class="hs-identifier hs-var">message</span></a><span>
</span><a name="line-91"></a><span>            </span><a name="local-6989586621679266964"><a href="#local-6989586621679266964"><span class="hs-identifier">isPlaying</span></a></a><span>   </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#checkIsRunning"><span class="hs-identifier hs-var">checkIsRunning</span></a><span> </span><a href="#local-6989586621679266721"><span class="hs-identifier hs-var">playpauseBn</span></a><span>
</span><a name="line-92"></a><span>            </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679266963"><span class="hs-identifier hs-var">percent</span></a><span> </span><span class="hs-operator hs-var">&gt;=</span><span> </span><span class="hs-number">100</span><span>
</span><a name="line-93"></a><span>                </span><span class="hs-keyword">then</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-94"></a><span>                    </span><span class="hs-identifier hs-var">when</span><span> </span><a href="#local-6989586621679266964"><span class="hs-identifier hs-var">isPlaying</span></a><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-95"></a><span>                        </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-96"></a><span>                            </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elementSetState</span><span> </span><a href="#local-6989586621679266724"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">StatePlaying</span><span>
</span><a name="line-97"></a><span>                </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-98"></a><span>                    </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elementSetState</span><span> </span><a href="#local-6989586621679266724"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">StatePaused</span><span>
</span><a name="line-99"></a><span>            </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-100"></a><span>        </span><span class="hs-identifier hs-var">when</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679266727"><span class="hs-identifier hs-var">messageType</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MessageTypeStreamStart</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-101"></a><span>            </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-102"></a><span>
</span><a name="line-103"></a><span>        </span><span class="hs-identifier hs-var">when</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679266727"><span class="hs-identifier hs-var">messageType</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MessageTypeEos</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-104"></a><span>            </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-105"></a><span>        </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">True</span></pre></body></html>