<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE
    OverloadedStrings
#-}</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-comment">-- | It focuses on resetting attributes</span><span>
</span><a name="line-6"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">UtilReset</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IORef</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Base</span><span class="hs-operator">.</span><span class="hs-identifier">Properties</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Int</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Read</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">List</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><a href="TextUtils.html"><span class="hs-identifier">TextUtils</span></a><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="UtilCursor.html"><span class="hs-identifier">UtilCursor</span></a><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="UtilPlayVid.html"><span class="hs-identifier">UtilPlayVid</span></a><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gtk</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gst</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="FieldGuiObjects.html"><span class="hs-identifier">FieldGuiObjects</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">FO</span><span>
</span><a name="line-21"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><a href="IOUtils.html"><span class="hs-identifier">IOUtils</span></a><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span>
</span><a name="line-24"></a><span class="hs-comment">-- | reset main attributes</span><span>
</span><a name="line-25"></a><span class="hs-identifier">resetAttributes</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-26"></a><a name="resetAttributes"><a href="UtilReset.html#resetAttributes"><span class="hs-identifier">resetAttributes</span></a></a><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-27"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span>     </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679247508"><a href="#local-6989586621679247508"><span class="hs-identifier">guifield</span></a></a><span>
</span><a name="line-28"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">iofield</span><span>    </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679247509"><a href="#local-6989586621679247509"><span class="hs-identifier">iofield</span></a></a><span>
</span><a name="line-29"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playfield</span><span>  </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679247510"><a href="#local-6989586621679247510"><span class="hs-identifier">playfield</span></a></a><span>
</span><a name="line-30"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-31"></a><span>    </span><a href="UtilReset.html#resetIOField"><span class="hs-identifier hs-var">resetIOField</span></a><span>   </span><a href="#local-6989586621679247509"><span class="hs-identifier hs-var">iofield</span></a><span>
</span><a name="line-32"></a><span>    </span><a href="UtilReset.html#resetplayField"><span class="hs-identifier hs-var">resetplayField</span></a><span> </span><a href="#local-6989586621679247510"><span class="hs-identifier hs-var">playfield</span></a><span>
</span><a name="line-33"></a><span>    </span><a href="IOUtils.html#resetguiField"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">resetguiField</span></a><span>  </span><a href="#local-6989586621679247508"><span class="hs-identifier hs-var">guifield</span></a><span>
</span><a name="line-34"></a><span>
</span><a name="line-35"></a><span class="hs-comment">-- | It lets to reset the playfield elements</span><span>
</span><a name="line-36"></a><span class="hs-identifier">resetplayField</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Element</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-37"></a><a name="resetplayField"><a href="UtilReset.html#resetplayField"><span class="hs-identifier">resetplayField</span></a></a><span> </span><a name="local-6989586621679247511"><a href="#local-6989586621679247511"><span class="hs-identifier">playfield</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-38"></a><span>  </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elementSetState</span><span> </span><a href="#local-6989586621679247511"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">StateNull</span><span>
</span><a name="line-39"></a><span>  </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Base</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Properties</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">setObjectPropertyDouble</span><span> </span><a href="#local-6989586621679247511"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-string">&quot;volume&quot;</span><span> </span><span class="hs-number">0.5</span><span>
</span><a name="line-40"></a><span>  </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Base</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Properties</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">setObjectPropertyString</span><span> </span><a href="#local-6989586621679247511"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-string">&quot;uri&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-string">&quot;&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-41"></a><span>
</span><a name="line-42"></a><span>
</span><a name="line-43"></a><span class="hs-comment">-- | It lets to reset the attributes to IO</span><span>
</span><a name="line-44"></a><span class="hs-identifier">resetIOField</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">IOField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-45"></a><a name="resetIOField"><a href="UtilReset.html#resetIOField"><span class="hs-identifier">resetIOField</span></a></a><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">IOField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-46"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoinfo</span><span>      </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679247512"><a href="#local-6989586621679247512"><span class="hs-identifier">videoinfo</span></a></a><span>
</span><a name="line-47"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">prevfilename</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679247513"><a href="#local-6989586621679247513"><span class="hs-identifier">prevfilename</span></a></a><span>
</span><a name="line-48"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-49"></a><span>    </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="UtilReset.html#resetVideoInfo"><span class="hs-identifier hs-var">resetVideoInfo</span></a><span> </span><a href="#local-6989586621679247512"><span class="hs-identifier hs-var">videoinfo</span></a><span>
</span><a name="line-50"></a><span>    </span><span class="hs-identifier hs-var">atomicWriteIORef</span><span> </span><a href="#local-6989586621679247513"><span class="hs-identifier hs-var">prevfilename</span></a><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-51"></a><span>
</span><a name="line-52"></a><span>
</span><a name="line-53"></a><span class="hs-comment">-- | It lets to reset the stored information to a video back to default</span><span>
</span><a name="line-54"></a><span class="hs-identifier">saveVideoInfo</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">IORef</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">VideoField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">VideoField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-55"></a><a name="saveVideoInfo"><a href="UtilReset.html#saveVideoInfo"><span class="hs-identifier">saveVideoInfo</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">atomicWriteIORef</span><span>
</span><a name="line-56"></a><span>
</span><a name="line-57"></a><span class="hs-comment">-- | It lets to reset the GUI attributes </span><span>
</span><a name="line-58"></a><span class="hs-identifier">resetVideoInfo</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">IORef</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">VideoField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">VideoField</span></a><span>
</span><a name="line-59"></a><a name="resetVideoInfo"><a href="UtilReset.html#resetVideoInfo"><span class="hs-identifier">resetVideoInfo</span></a></a><span> </span><a name="local-6989586621679247514"><a href="#local-6989586621679247514"><span class="hs-identifier">videoinfo</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-60"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679247515"><a href="#local-6989586621679247515"><span class="hs-identifier">newVideoInfo</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#VideoField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">VideoField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-61"></a><span>     </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">hasvideo</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-62"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">width</span><span>      </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">800</span><span>
</span><a name="line-63"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">height</span><span>     </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">600</span><span>
</span><a name="line-64"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">caption</span><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;&quot;</span><span>
</span><a name="line-65"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">addLocal</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-66"></a><span>   </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">seekable</span><span>   </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-67"></a><span>  </span><span class="hs-special">}</span><span>
</span><a name="line-68"></a><span>  </span><a href="UtilReset.html#saveVideoInfo"><span class="hs-identifier hs-var">saveVideoInfo</span></a><span> </span><a href="#local-6989586621679247514"><span class="hs-identifier hs-var">videoinfo</span></a><span> </span><a href="#local-6989586621679247515"><span class="hs-identifier hs-var">newVideoInfo</span></a><span>
</span><a name="line-69"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><a href="#local-6989586621679247515"><span class="hs-identifier hs-var">newVideoInfo</span></a><span>
</span><a name="line-70"></a></pre></body></html>