<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE
    OverloadedStrings
#-}</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-comment">-- | Consists of functions that enable user to easily seek the video to a desirable timeframe</span><span>
</span><a name="line-6"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">UtilSeek</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><a href="FieldGuiObjects.html"><span class="hs-identifier">FieldGuiObjects</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">FO</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Word</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">GLib</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">GObject</span><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gtk</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gst</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><a href="IOUtils.html"><span class="hs-identifier">IOUtils</span></a><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><a href="TextUtils.html"><span class="hs-identifier">TextUtils</span></a><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IORef</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Base</span><span class="hs-operator">.</span><span class="hs-identifier">Signals</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Int</span><span>
</span><a name="line-21"></a><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span class="hs-comment">-- | This adjustes the speed of the video</span><span>
</span><a name="line-24"></a><span class="hs-identifier">speedSelector</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-25"></a><a name="speedSelector"><a href="UtilSeek.html#speedSelector"><span class="hs-identifier">speedSelector</span></a></a><span> </span><a name="local-6989586621679254871"><a href="#local-6989586621679254871"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-26"></a><span>    </span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-27"></a><span>      </span><span class="hs-identifier">speedselector</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679254872"><a href="#local-6989586621679254872"><span class="hs-identifier">speedselector</span></a></a><span>
</span><a name="line-28"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-29"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-30"></a><span>    </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">onComboBoxChanged</span><span> </span><a href="#local-6989586621679254872"><span class="hs-identifier hs-var">speedselector</span></a><span> </span><span class="hs-special">(</span><a href="UtilSeek.html#seekZone"><span class="hs-identifier hs-var">seekZone</span></a><span> </span><a href="#local-6989586621679254871"><span class="hs-identifier hs-var">mainAttrs</span></a><span> </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span class="hs-special">)</span><span>
</span><a name="line-31"></a><span>
</span><a name="line-32"></a><span class="hs-comment">-- | It fetches the time and position of the playfield</span><span>
</span><a name="line-33"></a><span class="hs-identifier">getslots</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Element</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Int64</span><span class="hs-special">,</span><span> </span><span class="hs-identifier hs-type">Int64</span><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-34"></a><a name="getslots"><a href="UtilSeek.html#getslots"><span class="hs-identifier">getslots</span></a></a><span> </span><a name="local-6989586621679254873"><a href="#local-6989586621679254873"><span class="hs-identifier">playfield</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-35"></a><span>  </span><span class="hs-special">(</span><a name="local-6989586621679254874"><a href="#local-6989586621679254874"><span class="hs-identifier">time'</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679254875"><a href="#local-6989586621679254875"><span class="hs-identifier">time</span></a></a><span class="hs-special">)</span><span>         </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elementQueryDuration</span><span> </span><a href="#local-6989586621679254873"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">FormatTime</span><span>
</span><a name="line-36"></a><span>  </span><span class="hs-special">(</span><a name="local-6989586621679254876"><a href="#local-6989586621679254876"><span class="hs-identifier">position'</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679254877"><a href="#local-6989586621679254877"><span class="hs-identifier">position</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elementQueryPosition</span><span> </span><a href="#local-6989586621679254873"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">FormatTime</span><span>
</span><a name="line-37"></a><span>  </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679254874"><span class="hs-identifier hs-var">time'</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679254876"><span class="hs-identifier hs-var">position'</span></a><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679254875"><span class="hs-identifier hs-var">time</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-operator hs-var">&amp;&amp;</span><span> </span><a href="#local-6989586621679254877"><span class="hs-identifier hs-var">position</span></a><span> </span><span class="hs-operator hs-var">&gt;=</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-38"></a><span>    </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679254875"><span class="hs-identifier hs-var">time</span></a><span class="hs-special">,</span><span> </span><a href="#local-6989586621679254877"><span class="hs-identifier hs-var">position</span></a><span class="hs-special">)</span><span class="hs-special">)</span><span>
</span><a name="line-39"></a><span>    </span><span class="hs-keyword">else</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-40"></a><span>
</span><a name="line-41"></a><span class="hs-comment">-- | Updates the seek scale on the gui window</span><span>
</span><a name="line-42"></a><span class="hs-identifier">updatescale</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Element</span><span> </span><span class="hs-glyph">-&gt;</span><span>  </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gtk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Scale</span><span> </span><span class="hs-glyph">-&gt;</span><span>  </span><span class="hs-identifier hs-type">Data</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Base</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Signals</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">SignalHandlerId</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-43"></a><a name="updatescale"><a href="UtilSeek.html#updatescale"><span class="hs-identifier">updatescale</span></a></a><span> </span><a name="local-6989586621679254878"><a href="#local-6989586621679254878"><span class="hs-identifier">playfield</span></a></a><span> </span><a name="local-6989586621679254879"><a href="#local-6989586621679254879"><span class="hs-identifier">seekscale</span></a></a><span> </span><a name="local-6989586621679254880"><a href="#local-6989586621679254880"><span class="hs-identifier">id</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-44"></a><span>  </span><a name="local-6989586621679254881"><a href="#local-6989586621679254881"><span class="hs-identifier">scaleslot</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="UtilSeek.html#getslots"><span class="hs-identifier hs-var">getslots</span></a><span> </span><a href="#local-6989586621679254878"><span class="hs-identifier hs-var">playfield</span></a><span>
</span><a name="line-45"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679254881"><span class="hs-identifier hs-var">scaleslot</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-46"></a><span>    </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679254882"><a href="#local-6989586621679254882"><span class="hs-identifier">time</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679254883"><a href="#local-6989586621679254883"><span class="hs-identifier">position</span></a></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-47"></a><span>      </span><span class="hs-identifier hs-var">when</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679254882"><span class="hs-identifier hs-var">time</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><span class="hs-number">0</span><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-48"></a><span>        </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679254884"><a href="#local-6989586621679254884"><span class="hs-identifier">completed</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-number">100.0</span><span> </span><span class="hs-operator hs-var">*</span><span> </span><span class="hs-special">(</span><a href="TextUtils.html#int64toDouble"><span class="hs-identifier hs-var">int64toDouble</span></a><span> </span><a href="#local-6989586621679254883"><span class="hs-identifier hs-var">position</span></a><span> </span><span class="hs-operator hs-var">/</span><span> </span><a href="TextUtils.html#int64toDouble"><span class="hs-identifier hs-var">int64toDouble</span></a><span> </span><a href="#local-6989586621679254882"><span class="hs-identifier hs-var">time</span></a><span class="hs-special">)</span><span>
</span><a name="line-49"></a><span>        </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GObject</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">signalHandlerBlock</span><span> </span><a href="#local-6989586621679254879"><span class="hs-identifier hs-var">seekscale</span></a><span> </span><a href="#local-6989586621679254880"><span class="hs-identifier hs-var">id</span></a><span>
</span><a name="line-50"></a><span>        </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">rangeSetValue</span><span> </span><a href="#local-6989586621679254879"><span class="hs-identifier hs-var">seekscale</span></a><span> </span><a href="#local-6989586621679254884"><span class="hs-identifier hs-var">completed</span></a><span>
</span><a name="line-51"></a><span>        </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GObject</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">signalHandlerUnblock</span><span> </span><a href="#local-6989586621679254879"><span class="hs-identifier hs-var">seekscale</span></a><span> </span><a href="#local-6989586621679254880"><span class="hs-identifier hs-var">id</span></a><span>
</span><a name="line-52"></a><span>    </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-53"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-54"></a><span>
</span><a name="line-55"></a><span class="hs-comment">-- | This seeks the audio/video to a different segement</span><span>
</span><a name="line-56"></a><span class="hs-identifier">seekFunc</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-57"></a><a name="seekFunc"><a href="UtilSeek.html#seekFunc"><span class="hs-identifier">seekFunc</span></a></a><span> </span><a name="local-6989586621679255002"><a href="#local-6989586621679255002"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-58"></a><span>    </span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-59"></a><span>      </span><span class="hs-identifier">seekscale</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679255003"><a href="#local-6989586621679255003"><span class="hs-identifier">seekscale</span></a></a><span>
</span><a name="line-60"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-61"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">playfield</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679255004"><a href="#local-6989586621679255004"><span class="hs-identifier">playfield</span></a></a><span>
</span><a name="line-62"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-63"></a><span>    </span><a name="local-6989586621679255005"><a href="#local-6989586621679255005"><span class="hs-identifier">id</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">onRangeValueChanged</span><span> </span><a href="#local-6989586621679255003"><span class="hs-identifier hs-var">seekscale</span></a><span> </span><span class="hs-special">(</span><span> </span><a href="UtilSeek.html#valueModified"><span class="hs-identifier hs-var">valueModified</span></a><span> </span><a href="#local-6989586621679255002"><span class="hs-identifier hs-var">mainAttrs</span></a><span> </span><span class="hs-special">)</span><span>
</span><a name="line-64"></a><span>    </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-65"></a><span>      </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GLib</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">timeoutAdd</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GLib</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">PRIORITY_DEFAULT</span><span> </span><span class="hs-number">41</span><span>
</span><a name="line-66"></a><span>        </span><span class="hs-special">(</span><span> </span><a href="UtilSeek.html#updatescale"><span class="hs-identifier hs-var">updatescale</span></a><span> </span><a href="#local-6989586621679255004"><span class="hs-identifier hs-var">playfield</span></a><span> </span><a href="#local-6989586621679255003"><span class="hs-identifier hs-var">seekscale</span></a><span> </span><a href="#local-6989586621679255005"><span class="hs-identifier hs-var">id</span></a><span> </span><span class="hs-special">)</span><span>
</span><a name="line-67"></a><span>
</span><a name="line-68"></a><span class="hs-comment">-- | It modifies the value of seekscale from the gui widget of the playback speed</span><span>
</span><a name="line-69"></a><span class="hs-identifier">valueModified</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-70"></a><a name="valueModified"><a href="UtilSeek.html#valueModified"><span class="hs-identifier">valueModified</span></a></a><span> </span><a name="local-6989586621679256054"><a href="#local-6989586621679256054"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-71"></a><span>    </span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-72"></a><span>      </span><span class="hs-identifier">seekscale</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679256055"><a href="#local-6989586621679256055"><span class="hs-identifier">seekscale</span></a></a><span>
</span><a name="line-73"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-74"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">iofield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-var">IOField</span></a><span class="hs-special">{</span><span>
</span><a name="line-75"></a><span>      </span><span class="hs-identifier">videoinfo</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679256056"><a href="#local-6989586621679256056"><span class="hs-identifier">videoinfo</span></a></a><span>
</span><a name="line-76"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-77"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">playfield</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679256057"><a href="#local-6989586621679256057"><span class="hs-identifier">playfield</span></a></a><span>
</span><a name="line-78"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-79"></a><span>    </span><a name="local-6989586621679256058"><a href="#local-6989586621679256058"><span class="hs-identifier">scaleslot</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="UtilSeek.html#getslots"><span class="hs-identifier hs-var">getslots</span></a><span> </span><a href="#local-6989586621679256057"><span class="hs-identifier hs-var">playfield</span></a><span>
</span><a name="line-80"></a><span>    </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679256058"><span class="hs-identifier hs-var">scaleslot</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-81"></a><span>      </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679256059"><a href="#local-6989586621679256059"><span class="hs-identifier">time</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-82"></a><span>        </span><a name="local-6989586621679256064"><a href="#local-6989586621679256064"><span class="hs-identifier">completed</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="#local-6989586621679256060"><span class="hs-identifier hs-var">adjustVals</span></a><span> </span><span class="hs-number">0.0</span><span> </span><span class="hs-number">1.0</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">flip</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">/</span><span class="hs-special">)</span><span> </span><span class="hs-number">100.0</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="#local-6989586621679256060"><span class="hs-identifier hs-var">adjustVals</span></a><span> </span><span class="hs-number">0.0</span><span> </span><span class="hs-number">100.0</span><span> </span><span class="hs-operator hs-var">&lt;$&gt;</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">rangeGetValue</span><span> </span><a href="#local-6989586621679256055"><span class="hs-identifier hs-var">seekscale</span></a><span>
</span><a name="line-83"></a><span>        </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679256065"><a href="#local-6989586621679256065"><span class="hs-identifier">position</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679256060"><span class="hs-identifier hs-var">adjustVals</span></a><span> </span><span class="hs-number">0</span><span> </span><a href="#local-6989586621679256059"><span class="hs-identifier hs-var">time</span></a><span> </span><span class="hs-special">(</span><span> </span><a href="TextUtils.html#doubleToInt64"><span class="hs-identifier hs-var">doubleToInt64</span></a><span> </span><span class="hs-special">(</span><span> </span><a href="TextUtils.html#int64toDouble"><span class="hs-identifier hs-var">int64toDouble</span></a><span> </span><a href="#local-6989586621679256059"><span class="hs-identifier hs-var">time</span></a><span> </span><span class="hs-operator hs-var">*</span><span> </span><a href="#local-6989586621679256064"><span class="hs-identifier hs-var">completed</span></a><span> </span><span class="hs-special">)</span><span> </span><span class="hs-special">)</span><span>
</span><a name="line-84"></a><span>        </span><a href="UtilSeek.html#seekZone"><span class="hs-identifier hs-var">seekZone</span></a><span> </span><a href="#local-6989586621679256054"><span class="hs-identifier hs-var">mainAttrs</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679256065"><span class="hs-identifier hs-var">position</span></a><span class="hs-special">)</span><span> </span><span class="hs-identifier hs-var">Nothing</span><span>
</span><a name="line-85"></a><span>        </span><span class="hs-keyword">where</span><span>
</span><a name="line-86"></a><span>          </span><a name="local-6989586621679256060"><a href="#local-6989586621679256060"><span class="hs-identifier">adjustVals</span></a></a><span> </span><a name="local-6989586621679256061"><a href="#local-6989586621679256061"><span class="hs-identifier">a1</span></a></a><span> </span><a name="local-6989586621679256062"><a href="#local-6989586621679256062"><span class="hs-identifier">a2</span></a></a><span> </span><a name="local-6989586621679256063"><a href="#local-6989586621679256063"><span class="hs-identifier">val</span></a></a><span>
</span><a name="line-87"></a><span>            </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679256063"><span class="hs-identifier hs-var">val</span></a><span> </span><span class="hs-operator hs-var">&lt;</span><span> </span><a href="#local-6989586621679256061"><span class="hs-identifier hs-var">a1</span></a><span>  </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679256061"><span class="hs-identifier hs-var">a1</span></a><span>
</span><a name="line-88"></a><span>            </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679256063"><span class="hs-identifier hs-var">val</span></a><span> </span><span class="hs-operator hs-var">&gt;</span><span> </span><a href="#local-6989586621679256062"><span class="hs-identifier hs-var">a2</span></a><span>  </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679256062"><span class="hs-identifier hs-var">a2</span></a><span>
</span><a name="line-89"></a><span>            </span><span class="hs-glyph">|</span><span> </span><span class="hs-identifier hs-var">otherwise</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679256063"><span class="hs-identifier hs-var">val</span></a><span>
</span><a name="line-90"></a><span>      </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-91"></a><span>
</span><a name="line-92"></a><span class="hs-comment">-- | It seeks the video from the current position to the desired position on the seek scale</span><span>
</span><a name="line-93"></a><span class="hs-identifier">fetchAndSeek</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">Double</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Element</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Int64</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-94"></a><a name="fetchAndSeek"><a href="UtilSeek.html#fetchAndSeek"><span class="hs-identifier">fetchAndSeek</span></a></a><span> </span><a name="local-6989586621679256066"><a href="#local-6989586621679256066"><span class="hs-identifier">rate</span></a></a><span> </span><a name="local-6989586621679256067"><a href="#local-6989586621679256067"><span class="hs-identifier">playfield</span></a></a><span> </span><a name="local-6989586621679256068"><a href="#local-6989586621679256068"><span class="hs-identifier">desiredPosition</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-95"></a><span>  </span><a name="local-6989586621679256069"><a href="#local-6989586621679256069"><span class="hs-identifier">slots</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="UtilSeek.html#getslots"><span class="hs-identifier hs-var">getslots</span></a><span> </span><a href="#local-6989586621679256067"><span class="hs-identifier hs-var">playfield</span></a><span>
</span><a name="line-96"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679256069"><span class="hs-identifier hs-var">slots</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-97"></a><span>    </span><span class="hs-special">(</span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><span class="hs-identifier">_</span><span class="hs-special">,</span><span> </span><a name="local-6989586621679256070"><a href="#local-6989586621679256070"><span class="hs-identifier">currentPosition</span></a></a><span class="hs-special">)</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-98"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679256071"><a href="#local-6989586621679256071"><span class="hs-identifier">position</span></a></a><span>  </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromMaybe</span><span> </span><a href="#local-6989586621679256070"><span class="hs-identifier hs-var">currentPosition</span></a><span> </span><a href="#local-6989586621679256068"><span class="hs-identifier hs-var">desiredPosition</span></a><span>
</span><a name="line-99"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679256072"><a href="#local-6989586621679256072"><span class="hs-identifier">seekattrs</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">SeekFlagsFlush</span><span> </span><span class="hs-glyph">:</span><span> </span><span class="hs-special">[</span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">SeekFlagsTrickmode</span><span> </span><span class="hs-glyph">|</span><span> </span><a href="#local-6989586621679256066"><span class="hs-identifier hs-var">rate</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><span class="hs-number">1.0</span><span class="hs-special">]</span><span>
</span><a name="line-100"></a><span>      </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-101"></a><span>        </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elementSeek</span><span> </span><a href="#local-6989586621679256067"><span class="hs-identifier hs-var">playfield</span></a><span> </span><a href="#local-6989586621679256066"><span class="hs-identifier hs-var">rate</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">FormatTime</span><span> </span><a href="#local-6989586621679256072"><span class="hs-identifier hs-var">seekattrs</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">SeekTypeSet</span><span> </span><a href="#local-6989586621679256071"><span class="hs-identifier hs-var">position</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">SeekTypeNone</span><span> </span><span class="hs-number">0</span><span>
</span><a name="line-102"></a><span>
</span><a name="line-103"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-104"></a><span>
</span><a name="line-105"></a><span class="hs-comment">-- | The routine to adjust the playback rate and seek accordingly</span><span>
</span><a name="line-106"></a><span class="hs-identifier">seekWithRate</span><span class="hs-glyph">::</span><span class="hs-identifier hs-type">Double</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gst</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Element</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Int64</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Word32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-107"></a><a name="seekWithRate"><a href="UtilSeek.html#seekWithRate"><span class="hs-identifier">seekWithRate</span></a></a><span> </span><a name="local-6989586621679256073"><a href="#local-6989586621679256073"><span class="hs-identifier">rate</span></a></a><span> </span><a name="local-6989586621679256074"><a href="#local-6989586621679256074"><span class="hs-identifier">playfield</span></a></a><span> </span><a name="local-6989586621679256075"><a href="#local-6989586621679256075"><span class="hs-identifier">desiredPosition</span></a></a><span> </span><a name="local-6989586621679256076"><a href="#local-6989586621679256076"><span class="hs-identifier">delay</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-108"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679256076"><span class="hs-identifier hs-var">delay</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-109"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679256077"><a href="#local-6989586621679256077"><span class="hs-identifier">delay</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-110"></a><span>      </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GLib</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">timeoutAdd</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GLib</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">PRIORITY_DEFAULT</span><span>
</span><a name="line-111"></a><span>        </span><span class="hs-special">(</span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679256077"><span class="hs-identifier hs-var">delay</span></a><span> </span><span class="hs-operator hs-var">&lt;</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-keyword">then</span><span> </span><span class="hs-number">0</span><span> </span><span class="hs-keyword">else</span><span> </span><a href="#local-6989586621679256077"><span class="hs-identifier hs-var">delay</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-112"></a><span>          </span><a href="UtilSeek.html#fetchAndSeek"><span class="hs-identifier hs-var">fetchAndSeek</span></a><span> </span><a href="#local-6989586621679256073"><span class="hs-identifier hs-var">rate</span></a><span> </span><a href="#local-6989586621679256074"><span class="hs-identifier hs-var">playfield</span></a><span> </span><a href="#local-6989586621679256075"><span class="hs-identifier hs-var">desiredPosition</span></a><span>
</span><a name="line-113"></a><span>          </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-114"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="UtilSeek.html#fetchAndSeek"><span class="hs-identifier hs-var">fetchAndSeek</span></a><span> </span><a href="#local-6989586621679256073"><span class="hs-identifier hs-var">rate</span></a><span> </span><a href="#local-6989586621679256074"><span class="hs-identifier hs-var">playfield</span></a><span> </span><a href="#local-6989586621679256075"><span class="hs-identifier hs-var">desiredPosition</span></a><span>
</span><a name="line-115"></a><span>
</span><a name="line-116"></a><span class="hs-comment">-- | It fecthes the playback rate and adjust the seek functionality accordingly</span><span>
</span><a name="line-117"></a><span class="hs-identifier">seekZone</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Int64</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><span class="hs-identifier hs-type">Word32</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-118"></a><a name="seekZone"><a href="UtilSeek.html#seekZone"><span class="hs-identifier">seekZone</span></a></a><span> </span><a name="local-6989586621679256078"><a href="#local-6989586621679256078"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-119"></a><span>    </span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-120"></a><span>      </span><span class="hs-identifier">speedselector</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679256079"><a href="#local-6989586621679256079"><span class="hs-identifier">speedselector</span></a></a><span>
</span><a name="line-121"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-122"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">iofield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-var">IOField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-123"></a><span>          </span><span class="hs-identifier">videoinfo</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679256080"><a href="#local-6989586621679256080"><span class="hs-identifier">videoinfo</span></a></a><span>
</span><a name="line-124"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-125"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">playfield</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679256081"><a href="#local-6989586621679256081"><span class="hs-identifier">playfield</span></a></a><span>
</span><a name="line-126"></a><span>  </span><span class="hs-special">}</span><span> </span><a name="local-6989586621679256082"><a href="#local-6989586621679256082"><span class="hs-identifier">desiredPosition</span></a></a><span> </span><a name="local-6989586621679256083"><a href="#local-6989586621679256083"><span class="hs-identifier">delay</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-127"></a><span>    </span><a name="local-6989586621679256084"><a href="#local-6989586621679256084"><span class="hs-identifier">videoInfo</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">readIORef</span><span> </span><a href="#local-6989586621679256080"><span class="hs-identifier hs-var">videoinfo</span></a><span>
</span><a name="line-128"></a><span>    </span><a name="local-6989586621679256085"><a href="#local-6989586621679256085"><span class="hs-identifier">id</span></a></a><span>        </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">comboBoxGetActive</span><span> </span><a href="#local-6989586621679256079"><span class="hs-identifier hs-var">speedselector</span></a><span>
</span><a name="line-129"></a><span>    </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679256086"><a href="#local-6989586621679256086"><span class="hs-identifier">seekable</span></a></a><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">seekable</span><span> </span><a href="#local-6989586621679256084"><span class="hs-identifier hs-var">videoInfo</span></a><span>
</span><a name="line-130"></a><span>    </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679256087"><a href="#local-6989586621679256087"><span class="hs-identifier">hasVideo</span></a></a><span>    </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">hasvideo</span><span> </span><a href="#local-6989586621679256084"><span class="hs-identifier hs-var">videoInfo</span></a><span>
</span><a name="line-131"></a><span>    </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679256085"><span class="hs-identifier hs-var">id</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-132"></a><span>      </span><span class="hs-number">0</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="UtilSeek.html#seekWithRate"><span class="hs-identifier hs-var">seekWithRate</span></a><span> </span><span class="hs-number">0.5</span><span> </span><a href="#local-6989586621679256081"><span class="hs-identifier hs-var">playfield</span></a><span> </span><a href="#local-6989586621679256082"><span class="hs-identifier hs-var">desiredPosition</span></a><span> </span><a href="#local-6989586621679256083"><span class="hs-identifier hs-var">delay</span></a><span>
</span><a name="line-133"></a><span>      </span><span class="hs-number">1</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="UtilSeek.html#seekWithRate"><span class="hs-identifier hs-var">seekWithRate</span></a><span> </span><span class="hs-number">0.75</span><span> </span><a href="#local-6989586621679256081"><span class="hs-identifier hs-var">playfield</span></a><span> </span><a href="#local-6989586621679256082"><span class="hs-identifier hs-var">desiredPosition</span></a><span> </span><a href="#local-6989586621679256083"><span class="hs-identifier hs-var">delay</span></a><span>
</span><a name="line-134"></a><span>      </span><span class="hs-number">2</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="UtilSeek.html#seekWithRate"><span class="hs-identifier hs-var">seekWithRate</span></a><span> </span><span class="hs-number">1.0</span><span> </span><a href="#local-6989586621679256081"><span class="hs-identifier hs-var">playfield</span></a><span> </span><a href="#local-6989586621679256082"><span class="hs-identifier hs-var">desiredPosition</span></a><span> </span><a href="#local-6989586621679256083"><span class="hs-identifier hs-var">delay</span></a><span>
</span><a name="line-135"></a><span>      </span><span class="hs-number">3</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="UtilSeek.html#seekWithRate"><span class="hs-identifier hs-var">seekWithRate</span></a><span> </span><span class="hs-number">1.25</span><span> </span><a href="#local-6989586621679256081"><span class="hs-identifier hs-var">playfield</span></a><span> </span><a href="#local-6989586621679256082"><span class="hs-identifier hs-var">desiredPosition</span></a><span> </span><a href="#local-6989586621679256083"><span class="hs-identifier hs-var">delay</span></a><span>
</span><a name="line-136"></a><span>      </span><span class="hs-number">4</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="UtilSeek.html#seekWithRate"><span class="hs-identifier hs-var">seekWithRate</span></a><span> </span><span class="hs-number">1.5</span><span> </span><a href="#local-6989586621679256081"><span class="hs-identifier hs-var">playfield</span></a><span> </span><a href="#local-6989586621679256082"><span class="hs-identifier hs-var">desiredPosition</span></a><span> </span><a href="#local-6989586621679256083"><span class="hs-identifier hs-var">delay</span></a><span>
</span><a name="line-137"></a><span>      </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-138"></a><span>
</span><a name="line-139"></a></pre></body></html>