<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE
    OverloadedStrings
#-}</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-comment">-- | Performs operatrions on running of media</span><span>
</span><a name="line-6"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">UtilPlayVid</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gdk</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gtk</span><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gst</span><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><a href="FieldGuiObjects.html"><span class="hs-identifier">FieldGuiObjects</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">FO</span><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><a href="IOUtils.html"><span class="hs-identifier">IOUtils</span></a><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><a href="TextUtils.html"><span class="hs-identifier">TextUtils</span></a><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-comment">-- | Playbin handler</span><span>
</span><a name="line-18"></a><span class="hs-identifier">handlePlayBn</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-19"></a><a name="handlePlayBn"><a href="UtilPlayVid.html#handlePlayBn"><span class="hs-identifier">handlePlayBn</span></a></a><span> </span><a name="local-6989586621679247385"><a href="#local-6989586621679247385"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-20"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-21"></a><span>      </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playpauseBn</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679247386"><a href="#local-6989586621679247386"><span class="hs-identifier">playpauseBn</span></a></a><span>
</span><a name="line-22"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-23"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">onWidgetButtonReleaseEvent</span><span>
</span><a name="line-24"></a><span>               </span><a href="#local-6989586621679247386"><span class="hs-identifier hs-var">playpauseBn</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><a href="UtilPlayVid.html#operateBn"><span class="hs-identifier hs-var">operateBn</span></a><span> </span><a href="#local-6989586621679247385"><span class="hs-identifier hs-var">mainAttrs</span></a><span>
</span><a name="line-25"></a><span>
</span><a name="line-26"></a><span class="hs-comment">-- | Figures out if state of media is running and returns false if neither of state exists</span><span>
</span><a name="line-27"></a><span class="hs-identifier">operateBn</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">GI</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">Gdk</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">EventButton</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-28"></a><a name="operateBn"><a href="UtilPlayVid.html#operateBn"><span class="hs-identifier">operateBn</span></a></a><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-29"></a><span>      </span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-30"></a><span>              </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playpauseBn</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679247387"><a href="#local-6989586621679247387"><span class="hs-identifier">playpauseBn</span></a></a><span>
</span><a name="line-31"></a><span>            </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playImage</span><span>   </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679247388"><a href="#local-6989586621679247388"><span class="hs-identifier">playImage</span></a></a><span>
</span><a name="line-32"></a><span>            </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">pauseImage</span><span>  </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679247389"><a href="#local-6989586621679247389"><span class="hs-identifier">pauseImage</span></a></a><span>
</span><a name="line-33"></a><span>            </span><span class="hs-special">}</span><span>
</span><a name="line-34"></a><span>  </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">playfield</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679247390"><a href="#local-6989586621679247390"><span class="hs-identifier">playfield</span></a></a><span>
</span><a name="line-35"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-36"></a><span>    </span><a name="local-6989586621679247391"><a href="#local-6989586621679247391"><span class="hs-identifier">running</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#checkIsRunning"><span class="hs-identifier hs-var">checkIsRunning</span></a><span> </span><a href="#local-6989586621679247387"><span class="hs-identifier hs-var">playpauseBn</span></a><span>
</span><a name="line-37"></a><span>    </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679247391"><span class="hs-identifier hs-var">running</span></a><span>
</span><a name="line-38"></a><span>      </span><span class="hs-keyword">then</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-39"></a><span>        </span><a href="IOUtils.html#setButton"><span class="hs-identifier hs-var">setButton</span></a><span> </span><a href="#local-6989586621679247387"><span class="hs-identifier hs-var">playpauseBn</span></a><span> </span><a href="#local-6989586621679247388"><span class="hs-identifier hs-var">playImage</span></a><span> </span><a href="#local-6989586621679247389"><span class="hs-identifier hs-var">pauseImage</span></a><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-40"></a><span>        </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elementSetState</span><span> </span><a href="#local-6989586621679247390"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">StatePaused</span><span>
</span><a name="line-41"></a><span>      </span><span class="hs-keyword">else</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-42"></a><span>        </span><a href="IOUtils.html#setButton"><span class="hs-identifier hs-var">setButton</span></a><span> </span><a href="#local-6989586621679247387"><span class="hs-identifier hs-var">playpauseBn</span></a><span> </span><a href="#local-6989586621679247388"><span class="hs-identifier hs-var">playImage</span></a><span> </span><a href="#local-6989586621679247389"><span class="hs-identifier hs-var">pauseImage</span></a><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-43"></a><span>        </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">elementSetState</span><span> </span><a href="#local-6989586621679247390"><span class="hs-identifier hs-var">playfield</span></a><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gst</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">StatePlaying</span><span>
</span><a name="line-44"></a><span>    </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-45"></a></pre></body></html>