<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-pragma">{-# LANGUAGE
    OverloadedStrings
#-}</span><span>
</span><a name="line-4"></a><span>
</span><a name="line-5"></a><span class="hs-comment">-- | It consists of functions to mnake alterations in regard to width</span><span>
</span><a name="line-6"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">WidthAdjust</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-7"></a><span>
</span><a name="line-8"></a><span class="hs-keyword">import</span><span> </span><a href="FieldGuiObjects.html"><span class="hs-identifier">FieldGuiObjects</span></a><span> </span><span class="hs-keyword">as</span><span> </span><span class="hs-identifier">FO</span><span>
</span><a name="line-9"></a><span class="hs-keyword">import</span><span> </span><a href="TextUtils.html"><span class="hs-identifier">TextUtils</span></a><span>
</span><a name="line-10"></a><span class="hs-keyword">import</span><span> </span><a href="UtilWindow.html"><span class="hs-identifier">UtilWindow</span></a><span>
</span><a name="line-11"></a><span class="hs-keyword">import</span><span> </span><a href="IOUtils.html"><span class="hs-identifier">IOUtils</span></a><span>
</span><a name="line-12"></a><span class="hs-keyword">import</span><span> </span><a href="UtilReset.html"><span class="hs-identifier">UtilReset</span></a><span>
</span><a name="line-13"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Control</span><span class="hs-operator">.</span><span class="hs-identifier">Monad</span><span>
</span><a name="line-14"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Text</span><span>
</span><a name="line-15"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">IORef</span><span>
</span><a name="line-16"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Int</span><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text</span><span class="hs-operator">.</span><span class="hs-identifier">Read</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data</span><span class="hs-operator">.</span><span class="hs-identifier">Maybe</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">Gtk</span><span>
</span><a name="line-20"></a><span class="hs-keyword">import</span><span> </span><span class="hs-keyword">qualified</span><span> </span><span class="hs-identifier">GI</span><span class="hs-operator">.</span><span class="hs-identifier">GLib</span><span>
</span><a name="line-21"></a><span>
</span><a name="line-22"></a><span>
</span><a name="line-23"></a><span class="hs-comment">-- | Enables to set the width of the window field</span><span>
</span><a name="line-24"></a><span class="hs-identifier">widthSelector</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-25"></a><a name="widthSelector"><a href="WidthAdjust.html#widthSelector"><span class="hs-identifier">widthSelector</span></a></a><span> </span><a name="local-6989586621679279772"><a href="#local-6989586621679279772"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-26"></a><span>    </span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279773"><a href="#local-6989586621679279773"><span class="hs-identifier">guiAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-27"></a><span>      </span><span class="hs-identifier">widthselector</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279774"><a href="#local-6989586621679279774"><span class="hs-identifier">widthselector</span></a></a><span>
</span><a name="line-28"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-29"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-30"></a><span>  </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">onComboBoxChanged</span><span> </span><a href="#local-6989586621679279774"><span class="hs-identifier hs-var">widthselector</span></a><span>
</span><a name="line-31"></a><span>      </span><span class="hs-special">(</span><a href="WidthAdjust.html#vidSelector"><span class="hs-identifier hs-var">vidSelector</span></a><span> </span><a href="#local-6989586621679279772"><span class="hs-identifier hs-var">mainAttrs</span></a><span class="hs-special">)</span><span>
</span><a name="line-32"></a><span>
</span><a name="line-33"></a><span>  </span><span class="hs-identifier hs-var">void</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GLib</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">timeoutAddSeconds</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GLib</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">PRIORITY_DEFAULT</span><span> </span><span class="hs-number">1</span><span>
</span><a name="line-34"></a><span>      </span><span class="hs-special">(</span><a href="WidthAdjust.html#operateCustom"><span class="hs-identifier hs-var">operateCustom</span></a><span> </span><a href="#local-6989586621679279772"><span class="hs-identifier hs-var">mainAttrs</span></a><span class="hs-special">)</span><span>
</span><a name="line-35"></a><span>
</span><a name="line-36"></a><span class="hs-comment">-- | Enables to make a selection of width via drag drop mechanism</span><span>
</span><a name="line-37"></a><span class="hs-identifier">operateCustom</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-38"></a><a name="operateCustom"><a href="WidthAdjust.html#operateCustom"><span class="hs-identifier">operateCustom</span></a></a><span> </span><a name="local-6989586621679279775"><a href="#local-6989586621679279775"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-39"></a><span>    </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279776"><a href="#local-6989586621679279776"><span class="hs-identifier">guiAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-40"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">mainWindow</span><span>    </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279777"><a href="#local-6989586621679279777"><span class="hs-identifier">mainWindow</span></a></a><span>
</span><a name="line-41"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">widthselector</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279778"><a href="#local-6989586621679279778"><span class="hs-identifier">widthselector</span></a></a><span>
</span><a name="line-42"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-43"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">iofield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">IOField</span></a><span class="hs-special">{</span><span>
</span><a name="line-44"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoinfo</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679279779"><a href="#local-6989586621679279779"><span class="hs-identifier">videoinfo</span></a></a><span>
</span><a name="line-45"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-46"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-47"></a><span>  </span><span class="hs-special">(</span><a name="local-6989586621679279780"><a href="#local-6989586621679279780"><span class="hs-identifier">windowwid</span></a></a><span class="hs-special">,</span><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span>  </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">windowGetSize</span><span> </span><a href="#local-6989586621679279777"><span class="hs-identifier hs-var">mainWindow</span></a><span>
</span><a name="line-48"></a><span>  </span><a name="local-6989586621679279781"><a href="#local-6989586621679279781"><span class="hs-identifier">maybeWidth</span></a></a><span>       </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#fetchSelectedWidth"><span class="hs-identifier hs-var">fetchSelectedWidth</span></a><span> </span><a href="#local-6989586621679279778"><span class="hs-identifier hs-var">widthselector</span></a><span>
</span><a name="line-49"></a><span>
</span><a name="line-50"></a><span>  </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679279782"><a href="#local-6989586621679279782"><span class="hs-identifier">windowWidth</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromIntegral</span><span> </span><a href="#local-6989586621679279780"><span class="hs-identifier hs-var">windowwid</span></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-51"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679279781"><span class="hs-identifier hs-var">maybeWidth</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-52"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><a name="local-6989586621679279783"><a href="#local-6989586621679279783"><span class="hs-identifier">selectedWid</span></a></a><span> </span><span class="hs-glyph">-&gt;</span><span>
</span><a name="line-53"></a><span>      </span><span class="hs-identifier hs-var">when</span><span> </span><span class="hs-special">(</span><a href="#local-6989586621679279782"><span class="hs-identifier hs-var">windowWidth</span></a><span> </span><span class="hs-operator hs-var">/=</span><span> </span><a href="#local-6989586621679279783"><span class="hs-identifier hs-var">selectedWid</span></a><span class="hs-special">)</span><span> </span><span class="hs-operator hs-var">$</span><span>
</span><a name="line-54"></a><span>        </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">comboBoxSetActive</span><span> </span><a href="#local-6989586621679279778"><span class="hs-identifier hs-var">widthselector</span></a><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-55"></a><span>
</span><a name="line-56"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-57"></a><span>      </span><span class="hs-keyword">let</span><span> </span><a name="local-6989586621679279784"><a href="#local-6989586621679279784"><span class="hs-identifier">windowWidText</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Data</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Text</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">pack</span><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679279782"><span class="hs-identifier hs-var">windowWidth</span></a><span>
</span><a name="line-58"></a><span>      </span><a name="local-6989586621679280362"><a href="#local-6989586621679280362"><span class="hs-identifier">current</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">comboBoxSetActiveId</span><span> </span><a href="#local-6989586621679279778"><span class="hs-identifier hs-var">widthselector</span></a><span> </span><span class="hs-operator hs-var">$</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679279784"><span class="hs-identifier hs-var">windowWidText</span></a><span>
</span><a name="line-59"></a><span>      </span><span class="hs-keyword">if</span><span> </span><a href="#local-6989586621679280362"><span class="hs-identifier hs-var">current</span></a><span>
</span><a name="line-60"></a><span>        </span><span class="hs-keyword">then</span><span> </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-61"></a><span>        </span><span class="hs-keyword">else</span><span> </span><span class="hs-identifier hs-var">GI</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">Gtk</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">comboBoxSetActive</span><span> </span><a href="#local-6989586621679279778"><span class="hs-identifier hs-var">widthselector</span></a><span> </span><span class="hs-special">(</span><span class="hs-glyph">-</span><span class="hs-number">1</span><span class="hs-special">)</span><span>
</span><a name="line-62"></a><span>  </span><span class="hs-identifier hs-var">return</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-63"></a><span>
</span><a name="line-64"></a><span>
</span><a name="line-65"></a><span class="hs-comment">-- | Enables to select the video to be displayed on the current window</span><span>
</span><a name="line-66"></a><span class="hs-identifier">vidSelector</span><span class="hs-glyph">::</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-type">FO</span><span class="hs-operator hs-type">.</span><span class="hs-identifier hs-type">MainField</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">IO</span><span> </span><span class="hs-special">(</span><span class="hs-special">)</span><span>
</span><a name="line-67"></a><a name="vidSelector"><a href="WidthAdjust.html#vidSelector"><span class="hs-identifier">vidSelector</span></a></a><span> </span><a name="local-6989586621679280363"><a href="#local-6989586621679280363"><span class="hs-identifier">mainAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#MainField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">MainField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-68"></a><span>    </span><span class="hs-identifier">guifield</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679280364"><a href="#local-6989586621679280364"><span class="hs-identifier">guiAttrs</span></a></a><span class="hs-glyph">@</span><a href="FieldGuiObjects.html#GUIField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">GUIField</span></a><span> </span><span class="hs-special">{</span><span>
</span><a name="line-69"></a><span>        </span><span class="hs-identifier">mainWindow</span><span>    </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679280365"><a href="#local-6989586621679280365"><span class="hs-identifier">mainWindow</span></a></a><span>
</span><a name="line-70"></a><span>      </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">widthselector</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679280366"><a href="#local-6989586621679280366"><span class="hs-identifier">widthselector</span></a></a><span>
</span><a name="line-71"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-72"></a><span>    </span><span class="hs-special">,</span><span> </span><span class="hs-identifier">iofield</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="FieldGuiObjects.html#IOField"><span class="hs-identifier hs-var">FO</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">IOField</span></a><span class="hs-special">{</span><span>
</span><a name="line-73"></a><span>        </span><span class="hs-identifier">FO</span><span class="hs-operator">.</span><span class="hs-identifier">videoinfo</span><span> </span><span class="hs-glyph">=</span><span> </span><a name="local-6989586621679280367"><a href="#local-6989586621679280367"><span class="hs-identifier">videoinfo</span></a></a><span>
</span><a name="line-74"></a><span>    </span><span class="hs-special">}</span><span>
</span><a name="line-75"></a><span>  </span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-76"></a><span>  </span><a name="local-6989586621679280368"><a href="#local-6989586621679280368"><span class="hs-identifier">vidInfo</span></a></a><span>            </span><span class="hs-glyph">&lt;-</span><span> </span><span class="hs-identifier hs-var">readIORef</span><span> </span><a href="#local-6989586621679280367"><span class="hs-identifier hs-var">videoinfo</span></a><span>
</span><a name="line-77"></a><span>  </span><a name="local-6989586621679280369"><a href="#local-6989586621679280369"><span class="hs-identifier">desiredWindowWidth</span></a></a><span> </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#fetchDesiredWidth"><span class="hs-identifier hs-var">fetchDesiredWidth</span></a><span> </span><a href="#local-6989586621679280366"><span class="hs-identifier hs-var">widthselector</span></a><span> </span><a href="#local-6989586621679280365"><span class="hs-identifier hs-var">mainWindow</span></a><span>
</span><a name="line-78"></a><span>  </span><a name="local-6989586621679280370"><a href="#local-6989586621679280370"><span class="hs-identifier">maybesize</span></a></a><span>          </span><span class="hs-glyph">&lt;-</span><span> </span><a href="IOUtils.html#getwindowsize"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">getwindowsize</span></a><span> </span><a href="#local-6989586621679280364"><span class="hs-identifier hs-var">guiAttrs</span></a><span> </span><a href="#local-6989586621679280369"><span class="hs-identifier hs-var">desiredWindowWidth</span></a><span> </span><a href="#local-6989586621679280368"><span class="hs-identifier hs-var">vidInfo</span></a><span>
</span><a name="line-79"></a><span>  </span><span class="hs-keyword">case</span><span> </span><a href="#local-6989586621679280370"><span class="hs-identifier hs-var">maybesize</span></a><span> </span><span class="hs-keyword">of</span><span>
</span><a name="line-80"></a><span>    </span><span class="hs-identifier hs-var">Nothing</span><span>           </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-keyword">do</span><span>
</span><a name="line-81"></a><span>      </span><a href="UtilReset.html#resetAttributes"><span class="hs-identifier hs-var">UtilReset</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">resetAttributes</span></a><span> </span><a href="#local-6989586621679280363"><span class="hs-identifier hs-var">mainAttrs</span></a><span>
</span><a name="line-82"></a><span>    </span><span class="hs-identifier hs-var">Just</span><span> </span><span class="hs-special">(</span><a name="local-6989586621679280371"><a href="#local-6989586621679280371"><span class="hs-identifier">width</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679280372"><a href="#local-6989586621679280372"><span class="hs-identifier">height</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="IOUtils.html#resizeWindow"><span class="hs-identifier hs-var">IOUtils</span><span class="hs-operator hs-var">.</span><span class="hs-identifier hs-var">resizeWindow</span></a><span> </span><a href="#local-6989586621679280364"><span class="hs-identifier hs-var">guiAttrs</span></a><span> </span><a href="#local-6989586621679280371"><span class="hs-identifier hs-var">width</span></a><span> </span><a href="#local-6989586621679280372"><span class="hs-identifier hs-var">height</span></a><span>
</span><a name="line-83"></a></pre></body></html>